[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF66K40 ]
[d frameptr 4065 ]
"19 C:\Users\R&D\MPLABXProjects\AB-1.X\acOr36V.c
[v _intialiseAcOr36V intialiseAcOr36V `(v  1 e 1 0 ]
"28
[v _acOr36VISR acOr36VISR `(v  1 e 1 0 ]
"41
[v _checkPulse checkPulse `(v  1 e 1 0 ]
"61
[v _sec4OverflowIsr sec4OverflowIsr `(v  1 e 1 0 ]
"70
[v _reset4SecTimer reset4SecTimer `(v  1 e 1 0 ]
[v i2_reset4SecTimer reset4SecTimer `(v  1 e 1 0 ]
"79
[v _reset13msTimer reset13msTimer `(v  1 e 1 0 ]
"87
[v _initialiseACinterrupt initialiseACinterrupt `(v  1 e 1 0 ]
"44 C:\Users\R&D\MPLABXProjects\AB-1.X\bluetooth.c
[v _initialiseBluetooth initialiseBluetooth `(v  1 e 1 0 ]
"48
[v _activateBluetooth activateBluetooth `(v  1 e 1 0 ]
"60
[v _initialiseBluetoothPins initialiseBluetoothPins `(v  1 e 1 0 ]
"78
[v _initialiseUART initialiseUART `(v  1 e 1 0 ]
"93
[v _writeEUSART writeEUSART `(v  1 e 1 0 ]
"105
[v _sendPacket sendPacket `(v  1 e 1 0 ]
"124
[v _readEUSART readEUSART `(v  1 e 1 0 ]
"135
[v _processBTPacket processBTPacket `(v  1 e 1 0 ]
"212
[v _setSlaveMode setSlaveMode `(v  1 e 1 0 ]
"219
[v _setDeviceName setDeviceName `(v  1 e 1 0 ]
"242
[v _bluetooth bluetooth `(v  1 e 1 0 ]
"318
[v _bluetoothStateHandler bluetoothStateHandler `(v  1 e 1 0 ]
"383
[v _checkBluetoothCRC checkBluetoothCRC `(uc  1 e 1 0 ]
"400
[v _bluetoothCRC bluetoothCRC `(us  1 e 2 0 ]
"420
[v _power power `(uc  1 e 1 0 ]
"434
[v _sleepBluetooth sleepBluetooth `(v  1 e 1 0 ]
"440
[v _receiveBluetoothSetup receiveBluetoothSetup `(v  1 e 1 0 ]
"454
[v _receiveBluetooth receiveBluetooth `(v  1 e 1 0 ]
"495
[v _bluetoothSetupSwitch bluetoothSetupSwitch `(v  1 e 1 0 ]
"515
[v _resetBluetooth resetBluetooth `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\R&D\MPLABXProjects\AB-1.X\crc16.c
[v _CRC16 CRC16 `(us  1 e 2 0 ]
"45 C:\Users\R&D\MPLABXProjects\AB-1.X\currentStateHandler.c
[v _currentStateHandler currentStateHandler `(v  1 e 1 0 ]
"122
[v _stateCounterHandler stateCounterHandler `(v  1 e 1 0 ]
"157
[v _checkCounter checkCounter `(v  1 e 1 0 ]
"171
[v _updateStateIds updateStateIds `(v  1 e 1 0 ]
"35 C:\Users\R&D\MPLABXProjects\AB-1.X\eddComms.c
[v _eddCommsIsr4 eddCommsIsr4 `(v  1 e 1 0 ]
"43
[v _eddCommsIsr8 eddCommsIsr8 `(v  1 e 1 0 ]
"68
[v _initialiseEDDPins initialiseEDDPins `(v  1 e 1 0 ]
"78
[v _triStateTxIsHigh triStateTxIsHigh `(v  1 e 1 0 ]
"83
[v _controlTxIsHigh controlTxIsHigh `(v  1 e 1 0 ]
"87
[v _EDD_Init_Comms EDD_Init_Comms `(v  1 e 1 0 ]
"97
[v _initialiseEddADC initialiseEddADC `(v  1 e 1 0 ]
"109
[v _Set_Line_High Set_Line_High `(v  1 e 1 0 ]
[v i2_Set_Line_High Set_Line_High `(v  1 e 1 0 ]
"113
[v _Set_Line_Low Set_Line_Low `(v  1 e 1 0 ]
[v i2_Set_Line_Low Set_Line_Low `(v  1 e 1 0 ]
"118
[v _Tx_1 Tx_1 `(v  1 e 1 0 ]
"126
[v _Tx_0 Tx_0 `(v  1 e 1 0 ]
"135
[v _Tx_Word Tx_Word `(v  1 e 1 0 ]
"156
[v _rxWordEDD rxWordEDD `(uc  1 e 1 0 ]
"194
[v _commandResponse commandResponse `(uc  1 e 1 0 ]
"212
[v _readUID readUID `(uc  1 e 1 0 ]
"248
[v _programUID programUID `(uc  1 e 1 0 ]
"279
[v _programRetryChecks programRetryChecks `(uc  1 e 1 0 ]
"305
[v _selfCheckUID selfCheckUID `(uc  1 e 1 0 ]
"343
[v _checkLineForConnectedUIDs checkLineForConnectedUIDs `(uc  1 e 1 0 ]
"359
[v _EDD_Calibrate EDD_Calibrate `(v  1 e 1 0 ]
"371
[v _Tx_Calibration_Pulses Tx_Calibration_Pulses `(v  1 e 1 0 ]
"387
[v _EDD_Energy_Store EDD_Energy_Store `(v  1 e 1 0 ]
"398
[v _EDD_Blast EDD_Blast `(v  1 e 1 0 ]
"414
[v _EDD_Discharge EDD_Discharge `(v  1 e 1 0 ]
"424
[v _detectRisingEdgeEDD detectRisingEdgeEDD `(uc  1 e 1 0 ]
"437
[v _detectFallingEdgeEDD detectFallingEdgeEDD `(uc  1 e 1 0 ]
"451
[v _readEddADC readEddADC `(us  1 e 2 0 ]
"39 C:\Users\R&D\MPLABXProjects\AB-1.X\fire.c
[v _fire fire `(v  1 e 1 0 ]
"87
[v _checkForUnfiredEdds checkForUnfiredEdds `(v  1 e 1 0 ]
"113
[v _fireUIDs fireUIDs `(v  1 e 1 0 ]
"19 C:\Users\R&D\MPLABXProjects\AB-1.X\incomingCommands.c
[v _incomingCommands incomingCommands `(v  1 e 1 0 ]
"45
[v _incomingCommandsStateHandler incomingCommandsStateHandler `(v  1 e 1 0 ]
"43 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v _initialise initialise `(v  1 e 1 0 ]
"68
[v _initialisePic initialisePic `(v  1 e 1 0 ]
"76
[v _initialiseTimer2 initialiseTimer2 `(v  1 e 1 0 ]
"92
[v _initialiseTimer4 initialiseTimer4 `(v  1 e 1 0 ]
"106
[v _initialiseTimer6 initialiseTimer6 `(v  1 e 1 0 ]
"122
[v _initialiseTimer8 initialiseTimer8 `(v  1 e 1 0 ]
"135
[v _initialiseTimer0 initialiseTimer0 `(v  1 e 1 0 ]
"149
[v _initialiseTimer1 initialiseTimer1 `(v  1 e 1 0 ]
"157
[v _initialiseState initialiseState `(v  1 e 1 0 ]
[v i2_initialiseState initialiseState `(v  1 e 1 0 ]
"166
[v _initialiseDetWindows initialiseDetWindows `(v  1 e 1 0 ]
"173
[v _initialise12V initialise12V `(v  1 e 1 0 ]
"179
[v _initialise24V initialise24V `(v  1 e 1 0 ]
"185
[v _initialiseStates initialiseStates `(v  1 e 1 0 ]
[v i2_initialiseStates initialiseStates `(v  1 e 1 0 ]
"199
[v _initialiseWatchDogTimer initialiseWatchDogTimer `(v  1 e 1 0 ]
"205
[v _initialiseDetMemory initialiseDetMemory `(v  1 e 1 0 ]
"20 C:\Users\R&D\MPLABXProjects\AB-1.X\led.c
[v _initialiseLed initialiseLed `(v  1 e 1 0 ]
"33
[v _led led `(v  1 e 1 0 ]
"114
[v _ledStateHandler ledStateHandler `(v  1 e 1 0 ]
"258
[v _setRedLed setRedLed `(v  1 e 1 0 ]
"265
[v _setGreenLed setGreenLed `(v  1 e 1 0 ]
"272
[v _setBlueLed setBlueLed `(v  1 e 1 0 ]
[v i2_setBlueLed setBlueLed `(v  1 e 1 0 ]
"279
[v _setOffLed setOffLed `(v  1 e 1 0 ]
"55 C:\Users\R&D\MPLABXProjects\AB-1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"98
[v _main main `(v  1 e 1 0 ]
"121
[v _device device `(v  1 e 1 0 ]
"257
[v _deviceStateHandler deviceStateHandler `(v  1 e 1 0 ]
"430
[v _checkStatusBits checkStatusBits `(v  1 e 1 0 ]
"22 C:\Users\R&D\MPLABXProjects\AB-1.X\outgoingMessages.c
[v _initialiseModem initialiseModem `(v  1 e 1 0 ]
[v i2_initialiseModem initialiseModem `(v  1 e 1 0 ]
"38
[v _outgoingMessages outgoingMessages `(v  1 e 1 0 ]
"64
[v _outgoingMessagesStateHandler outgoingMessagesStateHandler `(v  1 e 1 0 ]
"96
[v _initialiseQueues initialiseQueues `(v  1 e 1 0 ]
[v i2_initialiseQueues initialiseQueues `(v  1 e 1 0 ]
"103
[v _checkOutgoingMessages checkOutgoingMessages `(v  1 e 1 0 ]
"20 C:\Users\R&D\MPLABXProjects\AB-1.X\packetQueueHandler.c
[v _addPacketToOutgoingQueue addPacketToOutgoingQueue `(v  1 e 1 0 ]
[v i2_addPacketToOutgoingQueue addPacketToOutgoingQueue `(v  1 e 1 0 ]
"39
[v _addDataToOutgoingQueue addDataToOutgoingQueue `(v  1 e 1 0 ]
"96
[v _handleIncomingQueuePacket handleIncomingQueuePacket `(v  1 e 1 0 ]
"140
[v _addPacketToIncomingQueue addPacketToIncomingQueue `(v  1 e 1 0 ]
"24 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _us500Isr us500Isr `(v  1 e 1 0 ]
"31
[v _msIsr msIsr `(v  1 e 1 0 ]
"82
[v _us100DelayIsr us100DelayIsr `(v  1 e 1 0 ]
"88
[v _us100Isr us100Isr `(v  1 e 1 0 ]
"94
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
"104
[v _Delay_500us Delay_500us `(v  1 e 1 0 ]
"110
[v _Delay_500us_X Delay_500us_X `(v  1 e 1 0 ]
"117
[v _Delay_100us Delay_100us `(v  1 e 1 0 ]
"125
[v __delay_us _delay_us `(v  1 e 1 0 ]
[v i2__delay_us _delay_us `(v  1 e 1 0 ]
"139
[v __delay_ms _delay_ms `(v  1 e 1 0 ]
[v i2__delay_ms _delay_ms `(v  1 e 1 0 ]
"148
[v _ppsLock ppsLock `(v  1 e 1 0 ]
[v i2_ppsLock ppsLock `(v  1 e 1 0 ]
"160
[v _ppsUnlock ppsUnlock `(v  1 e 1 0 ]
[v i2_ppsUnlock ppsUnlock `(v  1 e 1 0 ]
"173
[v _variance variance `(us  1 e 2 0 ]
"190
[v _checkForExistingUID checkForExistingUID `(uc  1 e 1 0 ]
[v i2_checkForExistingUID checkForExistingUID `(uc  1 e 1 0 ]
"200
[v _writeByteToEeprom writeByteToEeprom `(v  1 e 1 0 ]
"219
[v _readByteFromEeprom readByteFromEeprom `(v  1 e 1 0 ]
"230
[v _writeStructureToEeprom writeStructureToEeprom `(v  1 e 1 0 ]
"236
[v _readStructureFromEeprom readStructureFromEeprom `(v  1 e 1 0 ]
"242
[v _testMemory testMemory `(v  1 e 1 0 ]
"477
[v _clearEDDStatusbits clearEDDStatusbits `(v  1 e 1 0 ]
"41 C:\Users\R&D\MPLABXProjects\AB-1.X\program.c
[v _program program `(v  1 e 1 0 ]
"57
[v _programInitialise programInitialise `(v  1 e 1 0 ]
"63
[v _prepareForProgramming prepareForProgramming `(v  1 e 1 0 ]
"82
[v _returnFromProgramming returnFromProgramming `(v  1 e 1 0 ]
"100
[v _programUIDs programUIDs `(v  1 e 1 0 ]
"21 C:\Users\R&D\MPLABXProjects\AB-1.X\readKeyCable.c
[v _initialiseReadKeyCable initialiseReadKeyCable `(v  1 e 1 0 ]
"35
[v _readKeyCable readKeyCable `(v  1 e 1 0 ]
"74
[v _readKeyCableStateHandler readKeyCableStateHandler `(v  1 e 1 0 ]
"119
[v _readS1StateADC readS1StateADC `(us  1 e 2 0 ]
"141
[v _readEDDADC readEDDADC `(us  1 e 2 0 ]
"163
[v _readEDDADCSetup readEDDADCSetup `(v  1 e 1 0 ]
"176
[v _readS1StateADCSetup readS1StateADCSetup `(v  1 e 1 0 ]
"189
[v _turnOffCableTest turnOffCableTest `(v  1 e 1 0 ]
"20 C:\Users\R&D\MPLABXProjects\AB-1.X\readSupply.c
[v _initialiseReadSupply initialiseReadSupply `(v  1 e 1 0 ]
"30
[v _readSupply readSupply `(v  1 e 1 0 ]
"78
[v _readSupplyStateHandler readSupplyStateHandler `(v  1 e 1 0 ]
"124
[v _readBatteryADC readBatteryADC `(us  1 e 2 0 ]
"146
[v _readBatteryADCSetup readBatteryADCSetup `(v  1 e 1 0 ]
"159
[v _readMainsInterval readMainsInterval `(uc  1 e 1 0 ]
"22 C:\Users\R&D\MPLABXProjects\AB-1.X\shaftTest.c
[v _initialiseShaftTest initialiseShaftTest `(v  1 e 1 0 ]
"44
[v _shaftTest shaftTest `(v  1 e 1 0 ]
"100
[v _shaftTestStateHandler shaftTestStateHandler `(v  1 e 1 0 ]
"147
[v _readCableADC readCableADC `(us  1 e 2 0 ]
"170
[v _readEarthADCSetup readEarthADCSetup `(v  1 e 1 0 ]
"183
[v _readEarthADC readEarthADC `(us  1 e 2 0 ]
"206
[v _readCableADCSetup readCableADCSetup `(v  1 e 1 0 ]
"219
[v _disengageRelay disengageRelay `(v  1 e 1 0 ]
"29 C:\Users\R&D\MPLABXProjects\AB-1.X\sleep.c
[v _sleep sleep `(v  1 e 1 0 ]
"58
[v _wake wake `(v  1 e 1 0 ]
"79
[v _sleep12V sleep12V `(v  1 e 1 0 ]
"83
[v _mainsSleep mainsSleep `(v  1 e 1 0 ]
"105
[v _mainsWake mainsWake `(v  1 e 1 0 ]
"72 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v _InitST7540 InitST7540 `(uc  1 e 1 0 ]
[v i2_InitST7540 InitST7540 `(uc  1 e 1 0 ]
"112
[v _WriteConfigST7540 WriteConfigST7540 `(v  1 e 1 0 ]
[v i2_WriteConfigST7540 WriteConfigST7540 `(v  1 e 1 0 ]
"140
[v _ReadConfigST7540 ReadConfigST7540 `(v  1 e 1 0 ]
[v i2_ReadConfigST7540 ReadConfigST7540 `(v  1 e 1 0 ]
"168
[v _SPIISRHandlerST7540 SPIISRHandlerST7540 `(v  1 e 1 0 ]
"196
[v _RXReadyISRHandlerST7540 RXReadyISRHandlerST7540 `(v  1 e 1 0 ]
"204
[v _LineIdleST7540 LineIdleST7540 `(uc  1 e 1 0 ]
"210
[v _buildMessageST7540 buildMessageST7540 `(v  1 e 1 0 ]
"254
[v _StartTransmitST7540 StartTransmitST7540 `(v  1 e 1 0 ]
"266
[v _TransmitBusyST7540 TransmitBusyST7540 `(uc  1 e 1 0 ]
"270
[v _ReceiveNewDataST7540 ReceiveNewDataST7540 `(v  1 e 1 0 ]
"280
[v _PacketDataST7540 PacketDataST7540 `(*.39uc  1 e 2 0 ]
"284
[v _PacketReadParamST7540 PacketReadParamST7540 `(us  1 e 2 0 ]
"309
[v _DataReadyST7540 DataReadyST7540 `(uc  1 e 1 0 ]
"313
[v _CheckCRCST7540 CheckCRCST7540 `(uc  1 e 1 0 ]
"326
[v _InitST7540Pins InitST7540Pins `(v  1 e 1 0 ]
[v i2_InitST7540Pins InitST7540Pins `(v  1 e 1 0 ]
"356
[v _initST7540PPS initST7540PPS `(v  1 e 1 0 ]
[v i2_initST7540PPS initST7540PPS `(v  1 e 1 0 ]
"364
[v _initST7540Interrupts initST7540Interrupts `(v  1 e 1 0 ]
[v i2_initST7540Interrupts initST7540Interrupts `(v  1 e 1 0 ]
"374
[v _modemSleep modemSleep `(v  1 e 1 0 ]
"52 C:\Users\R&D\MPLABXProjects\AB-1.X\tagRead.c
[v _initialiseTag initialiseTag `(v  1 e 1 0 ]
"66
[v _tagSleep tagSleep `(v  1 e 1 0 ]
"79
[v _tagForInterrupt tagForInterrupt `(v  1 e 1 0 ]
[v i2_tagForInterrupt tagForInterrupt `(v  1 e 1 0 ]
"96
[v _addNewTag addNewTag `(v  1 e 1 0 ]
"110
[v _SCAN_TAG SCAN_TAG `(ui  1 e 2 0 ]
"192
[v _SCAN_TAG_1 SCAN_TAG_1 `(ui  1 e 2 0 ]
"275
[v _UIO_WRITE UIO_WRITE `(v  1 e 1 0 ]
"306
[v _UIO_WRITE_1 UIO_WRITE_1 `(v  1 e 1 0 ]
"341
[v _UIO_SAK UIO_SAK `(uc  1 e 1 0 ]
"364
[v _UIO_SAK_1 UIO_SAK_1 `(uc  1 e 1 0 ]
"387
[v _UIO_MAK UIO_MAK `(v  1 e 1 0 ]
"395
[v _UIO_MAK_1 UIO_MAK_1 `(v  1 e 1 0 ]
"407
[v _UIO_noMAK UIO_noMAK `(v  1 e 1 0 ]
"415
[v _UIO_noMAK_1 UIO_noMAK_1 `(v  1 e 1 0 ]
"423
[v _CHECK_CRC16 CHECK_CRC16 `(uc  1 e 1 0 ]
"435
[v _calcrc calcrc `(ui  1 e 2 0 ]
"456
[v _rxWord rxWord `(uc  1 e 1 0 ]
"499
[v _detectFallingEdge detectFallingEdge `(uc  1 e 1 0 ]
"507
[v _detectRisingEdge detectRisingEdge `(uc  1 e 1 0 ]
"515
[v _readTagADC readTagADC `(us  1 e 2 0 ]
"523
[v _initialiseTagADC initialiseTagADC `(v  1 e 1 0 ]
"538
[v _initialiseTagADC_1 initialiseTagADC_1 `(v  1 e 1 0 ]
"552
[v _READ_TAG READ_TAG `(uc  1 e 1 0 ]
"574
[v _READ_TAG_REVERSE READ_TAG_REVERSE `(uc  1 e 1 0 ]
"596
[v _readTagRoutine readTagRoutine `(v  1 e 1 0 ]
"629
[v _tagFor0 tagFor0 `(v  1 e 1 0 ]
"639
[v _tagFor1 tagFor1 `(v  1 e 1 0 ]
"651
[v _checkIfTagIsRemoved checkIfTagIsRemoved `(uc  1 e 1 0 ]
[s S7964 . 11 `uc 1 start 1 0 `uc 1 size 1 1 `uc 1 command 1 2 `[6]uc 1 data 6 3 `us 1 crc 2 9 ]
"53 C:\Users\R&D\MPLABXProjects\AB-1.X\bluetooth.h
[u S7970 bluetoothPackets 11 `S7964 1 . 11 0 ]
[s S7972 btPackets 22 `S7970 1 send 11 0 `S7970 1 receive 11 11 ]
[v _btPacket btPacket `S7972  1 e 22 0 ]
[s S7975 . 1 `uc 1 startFound 1 0 :1:0 
`uc 1 bluetoothSetup 1 0 :1:1 
`uc 1 dataReceived 1 0 :1:2 
`uc 1 ACKReady 1 0 :1:3 
`uc 1 packetReceived 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"68
[u S7984 . 1 `S7975 1 . 1 0 ]
[v _bluetoothStatus bluetoothStatus `S7984  1 e 1 0 ]
"69
[v _expectedDets expectedDets `uc  1 e 1 0 ]
"71
[v _index index `uc  1 e 1 0 ]
[v _setupIndex setupIndex `uc  1 e 1 0 ]
"72
[v _dataR dataR `[25]uc  1 e 25 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18lf66k40.h
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3567 ]
[s S1101 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"59
[u S1103 . 1 `S1101 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES1103  1 e 1 @3567 ]
"68
[v _INT0PPS INT0PPS `VEuc  1 e 1 @3568 ]
"239
[v _INT3PPS INT3PPS `VEuc  1 e 1 @3571 ]
"2211
[v _RX3PPS RX3PPS `VEuc  1 e 1 @3603 ]
"2610
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3610 ]
[s S3329 . 1 `uc 1 SSP1IP 1 0 :1:0 
`uc 1 BCL1IP 1 0 :1:1 
`uc 1 SSP2IP 1 0 :1:2 
`uc 1 BCL2IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 TX2IP 1 0 :1:6 
`uc 1 RC2IP 1 0 :1:7 
]
"3067
[s S3338 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S3343 . 1 `S3329 1 . 1 0 `S3338 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES3343  1 e 1 @3618 ]
[s S1707 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR3IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR6IP 1 0 :1:5 
`uc 1 TMR7IP 1 0 :1:6 
`uc 1 TMR8IP 1 0 :1:7 
]
"3202
[s S1716 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S1722 . 1 `S1707 1 . 1 0 `S1716 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES1722  1 e 1 @3620 ]
[s S235 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3448
[u S242 . 1 `S235 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES242  1 e 1 @3625 ]
[s S296 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"3612
[s S305 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S311 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S316 . 1 `S296 1 . 1 0 `S305 1 . 1 0 `S311 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES316  1 e 1 @3628 ]
[s S405 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"3706
[u S412 . 1 `S405 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES412  1 e 1 @3629 ]
[s S185 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
`uc 1 TMR7IE 1 0 :1:6 
`uc 1 TMR8IE 1 0 :1:7 
]
"3757
[u S194 . 1 `S185 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES194  1 e 1 @3630 ]
[s S218 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"3983
[u S225 . 1 `S218 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES225  1 e 1 @3635 ]
[s S264 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4140
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S278 . 1 `S264 1 . 1 0 `S273 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES278  1 e 1 @3638 ]
[s S388 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"4209
[u S395 . 1 `S388 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES395  1 e 1 @3639 ]
[s S164 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
`uc 1 TMR7IF 1 0 :1:6 
`uc 1 TMR8IF 1 0 :1:7 
]
"4260
[u S173 . 1 `S164 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES173  1 e 1 @3640 ]
[s S2366 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"4510
[s S2369 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 PS0 1 0 :1:1 
`uc 1 PS1 1 0 :1:2 
`uc 1 PS2 1 0 :1:3 
`uc 1 PS3 1 0 :1:4 
`uc 1 PS4 1 0 :1:5 
]
[s S2376 . 1 `uc 1 WDTSEN 1 0 :1:0 
`uc 1 PS 1 0 :5:1 
]
[s S2379 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S2386 . 1 `S2366 1 . 1 0 `S2369 1 . 1 0 `S2376 1 . 1 0 `S2379 1 . 1 0 ]
[v _WDTCON0bits WDTCON0bits `VES2386  1 e 1 @3645 ]
[s S7864 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"6080
[s S7871 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S7875 . 1 `S7864 1 . 1 0 `S7871 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES7875  1 e 1 @3650 ]
[s S1539 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"6144
[s S1542 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S1550 . 1 `S1539 1 . 1 0 `S1542 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES1550  1 e 1 @3651 ]
[s S1565 . 1 `uc 1 CDIV 1 0 :4:0 
`uc 1 COSC 1 0 :3:4 
]
"6213
[s S1568 . 1 `uc 1 CDIV0 1 0 :1:0 
`uc 1 CDIV1 1 0 :1:1 
`uc 1 CDIV2 1 0 :1:2 
`uc 1 CDIV3 1 0 :1:3 
`uc 1 COSC0 1 0 :1:4 
`uc 1 COSC1 1 0 :1:5 
`uc 1 COSC2 1 0 :1:6 
]
[u S1576 . 1 `S1565 1 . 1 0 `S1568 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES1576  1 e 1 @3652 ]
[s S1625 . 1 `uc 1 TMR0MD 1 0 :1:0 
`uc 1 TMR1MD 1 0 :1:1 
`uc 1 TMR2MD 1 0 :1:2 
`uc 1 TMR3MD 1 0 :1:3 
`uc 1 TMR4MD 1 0 :1:4 
`uc 1 TMR5MD 1 0 :1:5 
`uc 1 TMR6MD 1 0 :1:6 
`uc 1 TMR7MD 1 0 :1:7 
]
"6686
[s S1634 . 1 `uc 1 EMBMD 1 0 :1:0 
]
[u S1636 . 1 `S1625 1 . 1 0 `S1634 1 . 1 0 ]
[v _PMD1bits PMD1bits `VES1636  1 e 1 @3661 ]
[s S1960 . 1 `uc 1 TMR8MD 1 0 :1:0 
`uc 1 SMU1MD 1 0 :1:1 
`uc 1 SMU2MD 1 0 :1:2 
`uc 1 DSMMD 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CWGMD 1 0 :1:5 
]
"6754
[s S1967 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CWG1MD 1 0 :1:5 
]
[u S1970 . 1 `S1960 1 . 1 0 `S1967 1 . 1 0 ]
[v _PMD2bits PMD2bits `VES1970  1 e 1 @3662 ]
[s S8258 . 1 `uc 1 MSSP1MD 1 0 :1:0 
`uc 1 MSSP2MD 1 0 :1:1 
`uc 1 UART1MD 1 0 :1:2 
`uc 1 UART2MD 1 0 :1:3 
`uc 1 UART3MD 1 0 :1:4 
`uc 1 UART4MD 1 0 :1:5 
`uc 1 UART5MD 1 0 :1:6 
]
"6909
[u S8266 . 1 `S8258 1 . 1 0 ]
[v _PMD5bits PMD5bits `VES8266  1 e 1 @3665 ]
"8075
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8516
[v _RE0PPS RE0PPS `VEuc  1 e 1 @3698 ]
[s S3215 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"10100
[u S3224 . 1 `S3215 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES3224  1 e 1 @3730 ]
[s S8705 . 1 `uc 1 ANSELB0 1 0 :1:0 
`uc 1 ANSELB1 1 0 :1:1 
`uc 1 ANSELB2 1 0 :1:2 
`uc 1 ANSELB3 1 0 :1:3 
`uc 1 ANSELB4 1 0 :1:4 
`uc 1 ANSELB5 1 0 :1:5 
`uc 1 ANSELB6 1 0 :1:6 
`uc 1 ANSELB7 1 0 :1:7 
]
"10588
[u S8714 . 1 `S8705 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES8714  1 e 1 @3738 ]
[s S4650 . 1 `uc 1 WPUE0 1 0 :1:0 
`uc 1 WPUE1 1 0 :1:1 
`uc 1 WPUE2 1 0 :1:2 
`uc 1 WPUE3 1 0 :1:3 
`uc 1 WPUE4 1 0 :1:4 
`uc 1 WPUE5 1 0 :1:5 
`uc 1 WPUE6 1 0 :1:6 
`uc 1 WPUE7 1 0 :1:7 
]
"11747
[u S4659 . 1 `S4650 1 . 1 0 ]
[v _WPUEbits WPUEbits `VES4659  1 e 1 @3758 ]
[s S4608 . 1 `uc 1 ANSELE0 1 0 :1:0 
`uc 1 ANSELE1 1 0 :1:1 
`uc 1 ANSELE2 1 0 :1:2 
`uc 1 ANSELE3 1 0 :1:3 
`uc 1 ANSELE4 1 0 :1:4 
`uc 1 ANSELE5 1 0 :1:5 
`uc 1 ANSELE6 1 0 :1:6 
`uc 1 ANSELE7 1 0 :1:7 
]
"11808
[u S4617 . 1 `S4608 1 . 1 0 ]
[v _ANSELEbits ANSELEbits `VES4617  1 e 1 @3759 ]
[s S2302 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12113
[u S2311 . 1 `S2302 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES2311  1 e 1 @3764 ]
[s S2226 . 1 `uc 1 ANSELG0 1 0 :1:0 
`uc 1 ANSELG1 1 0 :1:1 
`uc 1 ANSELG2 1 0 :1:2 
`uc 1 ANSELG3 1 0 :1:3 
`uc 1 ANSELG4 1 0 :1:4 
`uc 1 ANSELG5 1 0 :1:5 
`uc 1 ANSELG6 1 0 :1:6 
`uc 1 ANSELG7 1 0 :1:7 
]
"12601
[u S2235 . 1 `S2226 1 . 1 0 ]
[v _ANSELGbits ANSELGbits `VES2235  1 e 1 @3772 ]
"13039
[v _FVRCON FVRCON `VEuc  1 e 1 @3780 ]
[s S4320 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 RDY 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13063
[s S4327 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[u S4335 . 1 `S4320 1 . 1 0 `S4327 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES4335  1 e 1 @3780 ]
"16212
[v _RC3REG RC3REG `VEuc  1 e 1 @3818 ]
"16249
[v _TX3REG TX3REG `VEuc  1 e 1 @3819 ]
"16292
[v _SP3BRGL SP3BRGL `VEuc  1 e 1 @3820 ]
"16329
[v _SP3BRGH SP3BRGH `VEuc  1 e 1 @3821 ]
[s S8321 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"16388
[u S8330 . 1 `S8321 1 . 1 0 ]
[v _RC3STAbits RC3STAbits `VES8330  1 e 1 @3822 ]
[s S8277 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16509
[u S8286 . 1 `S8277 1 . 1 0 ]
[v _TX3STAbits TX3STAbits `VES8286  1 e 1 @3823 ]
[s S8298 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16634
[u S8307 . 1 `S8298 1 . 1 0 ]
[v _BAUD3CONbits BAUD3CONbits `VES8307  1 e 1 @3824 ]
"21529
[v _TMR8 TMR8 `VEuc  1 e 1 @3880 ]
"21582
[v _PR8 PR8 `VEuc  1 e 1 @3881 ]
[s S1006 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"21666
[s S1010 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S1996 . 1 `uc 1 T8OUTPS 1 0 :4:0 
`uc 1 T8CKPS 1 0 :3:4 
`uc 1 T8ON 1 0 :1:7 
]
[s S2000 . 1 `uc 1 T8OUTPS0 1 0 :1:0 
`uc 1 T8OUTPS1 1 0 :1:1 
`uc 1 T8OUTPS2 1 0 :1:2 
`uc 1 T8OUTPS3 1 0 :1:3 
`uc 1 T8CKPS0 1 0 :1:4 
`uc 1 T8CKPS1 1 0 :1:5 
`uc 1 T8CKPS2 1 0 :1:6 
`uc 1 TMR8ON 1 0 :1:7 
]
[u S2009 . 1 `S1006 1 . 1 0 `S1010 1 . 1 0 `S1996 1 . 1 0 `S2000 1 . 1 0 ]
[v _T8CONbits T8CONbits `VES2009  1 e 1 @3882 ]
[s S1591 . 1 `uc 1 CS 1 0 :4:0 
]
"21927
[s S1593 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[s S1933 . 1 `uc 1 T8CS 1 0 :4:0 
]
[s S1935 . 1 `uc 1 T8CS0 1 0 :1:0 
`uc 1 T8CS1 1 0 :1:1 
`uc 1 T8CS2 1 0 :1:2 
`uc 1 T8CS3 1 0 :1:3 
]
[u S1940 . 1 `S1591 1 . 1 0 `S1593 1 . 1 0 `S1933 1 . 1 0 `S1935 1 . 1 0 ]
[v _T8CLKCONbits T8CLKCONbits `VES1940  1 e 1 @3884 ]
"25910
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"25967
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26007
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
"26424
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S4260 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26520
[s S4269 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S4273 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S4275 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S4277 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S4279 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S4282 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S4285 . 1 `S4260 1 . 1 0 `S4269 1 . 1 0 `S4273 1 . 1 0 `S4275 1 . 1 0 `S4277 1 . 1 0 `S4279 1 . 1 0 `S4282 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES4285  1 e 1 @3936 ]
"26728
[v _ADRES ADRES `VEus  1 e 2 @3939 ]
"27930
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3956 ]
"28183
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3957 ]
"28238
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3958 ]
[s S1108 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"28328
[s S1116 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S1120 . 1 `S1108 1 . 1 0 `S1116 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1120  1 e 1 @3959 ]
"28372
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3960 ]
[s S5281 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28418
[s S5290 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S5299 . 1 `S5281 1 . 1 0 `S5290 1 . 1 0 ]
[v _LATAbits LATAbits `VES5299  1 e 1 @3961 ]
[s S6643 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28529
[s S6652 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S6661 . 1 `S6643 1 . 1 0 `S6652 1 . 1 0 ]
[v _LATBbits LATBbits `VES6661  1 e 1 @3962 ]
[s S3049 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28640
[s S3058 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S3067 . 1 `S3049 1 . 1 0 `S3058 1 . 1 0 ]
[v _LATCbits LATCbits `VES3067  1 e 1 @3963 ]
[s S8138 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28751
[s S8147 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S8156 . 1 `S8138 1 . 1 0 `S8147 1 . 1 0 ]
[v _LATDbits LATDbits `VES8156  1 e 1 @3964 ]
[s S4671 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28862
[s S4680 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S4689 . 1 `S4671 1 . 1 0 `S4680 1 . 1 0 ]
[v _LATEbits LATEbits `VES4689  1 e 1 @3965 ]
[s S1140 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"28973
[s S1149 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1158 . 1 `S1140 1 . 1 0 `S1149 1 . 1 0 ]
[v _LATFbits LATFbits `VES1158  1 e 1 @3966 ]
[s S2268 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29081
[s S2277 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S2283 . 1 `S2268 1 . 1 0 `S2277 1 . 1 0 ]
[v _LATGbits LATGbits `VES2283  1 e 1 @3967 ]
[s S5229 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29180
[s S5234 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S5239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S5242 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S5245 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S5248 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S5251 . 1 `S5229 1 . 1 0 `S5234 1 . 1 0 `S5239 1 . 1 0 `S5242 1 . 1 0 `S5245 1 . 1 0 `S5248 1 . 1 0 ]
[v _LATHbits LATHbits `VES5251  1 e 1 @3968 ]
[s S3194 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29266
[u S3203 . 1 `S3194 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES3203  1 e 1 @3969 ]
[s S6622 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29387
[u S6631 . 1 `S6622 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES6631  1 e 1 @3970 ]
[s S3236 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29508
[u S3245 . 1 `S3236 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3245  1 e 1 @3971 ]
[s S8237 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29629
[u S8246 . 1 `S8237 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES8246  1 e 1 @3972 ]
[s S4629 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29750
[u S4638 . 1 `S4629 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES4638  1 e 1 @3973 ]
[s S2323 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29866
[u S2332 . 1 `S2323 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES2332  1 e 1 @3974 ]
[s S2247 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"29927
[u S2256 . 1 `S2247 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES2256  1 e 1 @3975 ]
[s S4232 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"29979
[u S4237 . 1 `S4232 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES4237  1 e 1 @3976 ]
[s S3146 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"30027
[s S3155 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 RJPU 1 0 :1:7 
]
[u S3161 . 1 `S3146 1 . 1 0 `S3155 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES3161  1 e 1 @3977 ]
[s S492 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"30107
[s S501 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S504 . 1 `S492 1 . 1 0 `S501 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES504  1 e 1 @3978 ]
[s S3089 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"30182
[s S3098 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S3102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S3105 . 1 `S3089 1 . 1 0 `S3098 1 . 1 0 `S3102 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES3105  1 e 1 @3979 ]
[s S4821 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"30352
[s S4830 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
`uc 1 CCP8E 1 0 :1:4 
`uc 1 CCP7E 1 0 :1:5 
`uc 1 CCP6E 1 0 :1:6 
`uc 1 CCP2E 1 0 :1:7 
]
[s S4839 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
`uc 1 PB3E 1 0 :1:4 
`uc 1 PC1E 1 0 :1:5 
`uc 1 PB1E 1 0 :1:6 
`uc 1 PA2E 1 0 :1:7 
]
[s S4848 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S4851 . 1 `S4821 1 . 1 0 `S4830 1 . 1 0 `S4839 1 . 1 0 `S4848 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES4851  1 e 1 @3981 ]
[s S4359 . 1 `uc 1 RH0 1 0 :1:0 
`uc 1 RH1 1 0 :1:1 
`uc 1 RH2 1 0 :1:2 
`uc 1 RH3 1 0 :1:3 
]
"30647
[u S4364 . 1 `S4359 1 . 1 0 ]
[v _PORTHbits PORTHbits `VES4364  1 e 1 @3984 ]
"30671
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
[s S2727 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"31027
[s S2730 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2733 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2742 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2752 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2755 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2758 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2763 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2768 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2774 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S2783 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2789 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S2795 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S2801 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S2806 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S2809 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S2814 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S2817 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S2822 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S2825 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S2828 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S2833 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S2836 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S2839 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S2844 . 1 `S2727 1 . 1 0 `S2730 1 . 1 0 `S2733 1 . 1 0 `S2742 1 . 1 0 `S2747 1 . 1 0 `S2752 1 . 1 0 `S2755 1 . 1 0 `S2758 1 . 1 0 `S2763 1 . 1 0 `S2768 1 . 1 0 `S2774 1 . 1 0 `S2783 1 . 1 0 `S2789 1 . 1 0 `S2795 1 . 1 0 `S2801 1 . 1 0 `S2806 1 . 1 0 `S2809 1 . 1 0 `S2814 1 . 1 0 `S2817 1 . 1 0 `S2822 1 . 1 0 `S2825 1 . 1 0 `S2828 1 . 1 0 `S2833 1 . 1 0 `S2836 1 . 1 0 `S2839 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2844  1 e 1 @3988 ]
[s S2988 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"31361
[s S2994 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2999 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S3008 . 1 `S2988 1 . 1 0 `S2994 1 . 1 0 `S2999 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES3008  1 e 1 @3989 ]
"33831
[v _TMR6 TMR6 `VEuc  1 e 1 @4015 ]
"33884
[v _PR6 PR6 `VEuc  1 e 1 @4016 ]
"33968
"33968
[s S1880 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"33968
[s S1884 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"33968
[u S1893 . 1 `S1006 1 . 1 0 `S1010 1 . 1 0 `S1880 1 . 1 0 `S1884 1 . 1 0 ]
"33968
"33968
[v _T6CONbits T6CONbits `VES1893  1 e 1 @4017 ]
"34229
"34229
[s S1841 . 1 `uc 1 T6CS 1 0 :4:0 
]
"34229
[s S1843 . 1 `uc 1 T6CS0 1 0 :1:0 
`uc 1 T6CS1 1 0 :1:1 
`uc 1 T6CS2 1 0 :1:2 
`uc 1 T6CS3 1 0 :1:3 
]
"34229
[u S1848 . 1 `S1591 1 . 1 0 `S1593 1 . 1 0 `S1841 1 . 1 0 `S1843 1 . 1 0 ]
"34229
"34229
[v _T6CLKCONbits T6CLKCONbits `VES1848  1 e 1 @4019 ]
"34367
[v _TMR4 TMR4 `VEuc  1 e 1 @4021 ]
"34420
[v _PR4 PR4 `VEuc  1 e 1 @4022 ]
"34504
"34504
[s S1788 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"34504
[s S1792 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"34504
[u S1801 . 1 `S1006 1 . 1 0 `S1010 1 . 1 0 `S1788 1 . 1 0 `S1792 1 . 1 0 ]
"34504
"34504
[v _T4CONbits T4CONbits `VES1801  1 e 1 @4023 ]
"34765
"34765
[s S1749 . 1 `uc 1 T4CS 1 0 :4:0 
]
"34765
[s S1751 . 1 `uc 1 T4CS0 1 0 :1:0 
`uc 1 T4CS1 1 0 :1:1 
`uc 1 T4CS2 1 0 :1:2 
`uc 1 T4CS3 1 0 :1:3 
]
"34765
[u S1756 . 1 `S1591 1 . 1 0 `S1593 1 . 1 0 `S1749 1 . 1 0 `S1751 1 . 1 0 ]
"34765
"34765
[v _T4CLKCONbits T4CLKCONbits `VES1756  1 e 1 @4025 ]
"34903
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"34956
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"35040
"35040
[s S1018 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"35040
[s S1022 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"35040
[u S1031 . 1 `S1006 1 . 1 0 `S1010 1 . 1 0 `S1018 1 . 1 0 `S1022 1 . 1 0 ]
"35040
"35040
[v _T2CONbits T2CONbits `VES1031  1 e 1 @4029 ]
"35301
"35301
[s S1598 . 1 `uc 1 T2CS 1 0 :4:0 
]
"35301
[s S1600 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"35301
[u S1605 . 1 `S1591 1 . 1 0 `S1593 1 . 1 0 `S1598 1 . 1 0 `S1600 1 . 1 0 ]
"35301
"35301
[v _T2CLKCONbits T2CLKCONbits `VES1605  1 e 1 @4031 ]
"37274
[v _TMR1 TMR1 `VEus  1 e 2 @4045 ]
[s S2136 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"37607
[s S2139 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"37607
[s S2145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"37607
[s S2148 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
"37607
[s S2155 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"37607
[s S2159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
"37607
[u S2162 . 1 `S2136 1 . 1 0 `S2139 1 . 1 0 `S2145 1 . 1 0 `S2148 1 . 1 0 `S2155 1 . 1 0 `S2159 1 . 1 0 ]
"37607
"37607
[v _T1CONbits T1CONbits `VES2162  1 e 1 @4047 ]
"38145
[s S2198 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
"38145
"38145
[u S2208 . 1 `S1591 1 . 1 0 `S2198 1 . 1 0 `S1593 1 . 1 0 ]
"38145
"38145
[v _TMR1CLKbits TMR1CLKbits `VES2208  1 e 1 @4050 ]
"38194
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"38199
[v _TMR0 TMR0 `VEuc  1 e 1 @4051 ]
"38331
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S2088 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"38604
[s S2094 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"38604
[u S2099 . 1 `S2088 1 . 1 0 `S2094 1 . 1 0 ]
"38604
"38604
[v _T0CON0bits T0CON0bits `VES2099  1 e 1 @4053 ]
[s S2042 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"38679
[s S2046 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"38679
[s S2055 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"38679
[s S2060 . 1 `uc 1 T0PS 1 0 :4:0 
]
"38679
[u S2062 . 1 `S2042 1 . 1 0 `S2046 1 . 1 0 `S2055 1 . 1 0 `S2060 1 . 1 0 ]
"38679
"38679
[v _T0CON1bits T0CON1bits `VES2062  1 e 1 @4054 ]
[s S349 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39473
[s S358 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39473
[s S362 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39473
[u S366 . 1 `S349 1 . 1 0 `S358 1 . 1 0 `S362 1 . 1 0 ]
"39473
"39473
[v _INTCONbits INTCONbits `VES366  1 e 1 @4082 ]
"47 C:\Users\R&D\MPLABXProjects\AB-1.X\eddComms.h
[v _tx tx `VEui  1 e 2 0 ]
"48
[v _previous_ADC previous_ADC `VEus  1 e 2 0 ]
"49
[v _period period `VEuc  1 e 1 0 ]
"50
[v _watchCounter watchCounter `ui  1 e 2 0 ]
"51
[v _previousADC previousADC `us  1 e 2 0 ]
"52
[v _halfBits halfBits `uc  1 e 1 0 ]
"53
[v _response response `[4]uc  1 e 4 0 ]
"55
[v _eddState eddState `VEui  1 e 2 0 ]
[v _readFlag readFlag `VEui  1 e 2 0 ]
"56
[v _byteRead byteRead `uc  1 e 1 0 ]
"57
[v _bitCounter bitCounter `VEuc  1 e 1 0 ]
[s S21 . 2 `uc 1 key_switch_status 1 0 :1:0 
`uc 1 cable_fault 1 0 :1:1 
`uc 1 earth_leakage 1 0 :1:2 
`uc 1 mains 1 0 :1:3 
`uc 1 shaftFault 1 0 :1:4 
`uc 1 voltage 1 0 :1:5 
`uc 1 lowBat 1 0 :1:6 
`uc 1 lowBat2 1 0 :1:7 
`uc 1 ready 1 1 :1:0 
`uc 1 detError 1 1 :1:1 
`uc 1 isolation_relay 1 1 :1:2 
`uc 1 communication_status 1 1 :1:3 
`uc 1 B12 1 1 :1:4 
`uc 1 B13 1 1 :1:5 
`uc 1 B14 1 1 :1:6 
`uc 1 B15 1 1 :1:7 
]
"289 C:\Users\R&D\MPLABXProjects\AB-1.X\main.h
[u S38 . 2 `S21 1 . 2 0 ]
[s S40 . 3 `S38 1 statusBits 2 0 `uc 1 CRC 1 2 ]
[u S43 . 3 `S40 1 . 3 0 ]
[s S45 . 5 `[4]uc 1 UID 4 0 `uc 1 window 1 4 ]
[u S48 . 5 `S45 1 . 5 0 ]
[s S50 . 1 `uc 1 B7 1 0 :1:0 
`uc 1 connection_status 1 0 :1:1 
`uc 1 tagged 1 0 :1:2 
`uc 1 fired 1 0 :1:3 
`uc 1 program_status 1 0 :1:4 
`uc 1 calibration_status 1 0 :1:5 
`uc 1 bridge_wire_resitance 1 0 :1:6 
`uc 1 energy_storing 1 0 :1:7 
]
[u S59 . 1 `S50 1 . 1 0 ]
[s S61 . 4 `uc 1 window 1 0 `S59 1 data 1 1 `us 1 delay 2 2 ]
[u S65 . 4 `S61 1 . 4 0 ]
[s S67 . 909 `[101]S48 1 UIDs 505 0 `[101]S65 1 info 404 505 ]
[u S70 . 909 `S67 1 . 909 0 ]
[s S72 . 917 `uc 1 dets_length 1 0 `S43 1 info 3 1 `S70 1 det_arrays 909 4 `us 1 destination 2 913 `uc 1 ledDeviceState 1 915 `uc 1 deviceState 1 916 ]
[u S79 . 917 `S72 1 . 917 0 ]
[v _ABB_1 ABB_1 `S79  1 e 917 0 ]
"290
[v _previousStatus previousStatus `us  1 e 2 0 ]
"291
[v _maxProgramAttempts maxProgramAttempts `uc  1 e 1 0 ]
[s S81 . 7 `uc 1 data_length 1 0 `us 1 destination 2 1 `uc 1 packet_number 1 3 `uc 1 command 1 4 `*.39uc 1 data 2 5 ]
"292
[u S87 . 7 `S81 1 . 7 0 ]
[s S89 . 142 `uc 1 length 1 0 `uc 1 queue_pointer 1 1 `[20]S87 1 queue_store 140 2 ]
[u S93 . 142 `S89 1 . 142 0 ]
[v _outgoingQueue outgoingQueue `S93  1 e 142 0 ]
[s S95 . 19 `uc 1 data_length 1 0 `us 1 source 2 1 `us 1 destination 2 3 `uc 1 packet_number 1 5 `uc 1 command 1 6 `[12]uc 1 data 12 7 ]
"293
[u S102 . 19 `S95 1 . 19 0 ]
[s S104 . 192 `uc 1 length 1 0 `uc 1 queue_pointer 1 1 `[10]S102 1 queue_store 190 2 ]
[u S108 . 192 `S104 1 . 192 0 ]
[v _incomingQueue incomingQueue `S108  1 e 192 0 ]
[s S110 . 3 `uc 1 us100 1 0 :1:0 
`uc 1 us200 1 0 :1:1 
`uc 1 us500 1 0 :1:2 
`uc 1 ms 1 0 :1:3 
`uc 1 sec1 1 0 :1:4 
`uc 1 sec2 1 0 :1:5 
`uc 1 sec3 1 0 :1:6 
`uc 1 min 1 0 :1:7 
`uc 1 min10 1 1 :1:0 
`uc 1 progComplete 1 1 :1:1 
`uc 1 progSuccess 1 1 :1:2 
`uc 1 fireFlag 1 1 :1:3 
`uc 1 fireComplete 1 1 :1:4 
`uc 1 shaftCheck 1 1 :1:5 
`uc 1 shaftComplete 1 1 :1:6 
`uc 1 onState 1 1 :1:7 
`uc 1 fireSuccessFlag 1 2 :1:0 
`uc 1 communication_status 1 2 :1:1 
`uc 1 bluetooth 1 2 :1:2 
`uc 1 bluetoothTimer 1 2 :1:3 
`uc 1 acknowledgeCCB 1 2 :1:4 
]
"323
[u S132 . 3 `S110 1 . 3 0 ]
[v _FLAGS FLAGS `S132  1 e 3 0 ]
[s S134 . 19 `us 1 min 2 0 `ul 1 min10 4 2 `us 1 sec1 2 6 `us 1 sec2 2 8 `us 1 sec3 2 10 `us 1 communicationStatus 2 12 `uc 1 shaftTests 1 14 `uc 1 missingPulses 1 15 `uc 1 acPulses 1 16 `ui 1 bluetoothTimer 2 17 ]
"340
[u S145 . 19 `S134 1 . 19 0 ]
[v _COUNTERS COUNTERS `S145  1 e 19 0 ]
[s S147 . 7 `uc 1 current 1 0 `uc 1 next 1 1 `ui 1 counter 2 2 `ui 1 flag 2 4 `uc 1 id 1 6 ]
"366
[s S153 . 61 `[10]uc 1 stateQueue 10 0 `uc 1 queuePointer 1 10 `uc 1 device 1 11 `S147 1 led 7 12 `S147 1 readKeyCable 7 19 `S147 1 readSupply 7 26 `S147 1 outgoingMessages 7 33 `S147 1 incomingCommands 7 40 `S147 1 shaftTest 7 47 `S147 1 bluetooth 7 54 ]
[v _state state `S153  1 e 61 0 ]
"58 C:\Users\R&D\MPLABXProjects\AB-1.X\readKeyCable.h
[v _testCounter testCounter `uc  1 e 1 0 ]
"40 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v _flagST7540 flagST7540 `uc  1 e 1 0 ]
"41
[v _bufferTXST7540UCA bufferTXST7540UCA `[79]uc  1 e 79 0 ]
"42
[v _bufferRXST7540UCA bufferRXST7540UCA `[75]uc  1 e 75 0 ]
"43
[v _bufferTXLenUCA bufferTXLenUCA `uc  1 e 1 0 ]
"44
[v _bufferTXNextUCA bufferTXNextUCA `uc  1 e 1 0 ]
"46
[v _bufferRXNextUCA bufferRXNextUCA `uc  1 e 1 0 ]
"47
[v _packetNumberUC packetNumberUC `uc  1 e 1 0 ]
"41 C:\Users\R&D\MPLABXProjects\AB-1.X\tagRead.h
[v _TAG_Request TAG_Request `[10]uc  1 e 10 0 ]
"42
[v _TAG_Response TAG_Response `[10]uc  1 e 10 0 ]
"43
[v _UIO_data_out UIO_data_out `ui  1 e 2 0 ]
"44
[v _tag_state tag_state `uc  1 e 1 0 ]
"98 C:\Users\R&D\MPLABXProjects\AB-1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"242 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _testMemory testMemory `(v  1 e 1 0 ]
{
"386
[v testMemory@i_1273 i `i  1 a 2 22 ]
"379
[v testMemory@i_1272 i `i  1 a 2 20 ]
"372
[v testMemory@i_1271 i `i  1 a 2 18 ]
"365
[v testMemory@i_1270 i `i  1 a 2 16 ]
"358
[v testMemory@i_1269 i `i  1 a 2 14 ]
"351
[v testMemory@i i `i  1 a 2 12 ]
"475
} 0
"43 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v _initialise initialise `(v  1 e 1 0 ]
{
"66
} 0
"19 C:\Users\R&D\MPLABXProjects\AB-1.X\acOr36V.c
[v _intialiseAcOr36V intialiseAcOr36V `(v  1 e 1 0 ]
{
"23
} 0
"87
[v _initialiseACinterrupt initialiseACinterrupt `(v  1 e 1 0 ]
{
"91
} 0
"199 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v _initialiseWatchDogTimer initialiseWatchDogTimer `(v  1 e 1 0 ]
{
"203
} 0
"122
[v _initialiseTimer8 initialiseTimer8 `(v  1 e 1 0 ]
{
"133
} 0
"106
[v _initialiseTimer6 initialiseTimer6 `(v  1 e 1 0 ]
{
"120
} 0
"92
[v _initialiseTimer4 initialiseTimer4 `(v  1 e 1 0 ]
{
"104
} 0
"76
[v _initialiseTimer2 initialiseTimer2 `(v  1 e 1 0 ]
{
"90
} 0
"149
[v _initialiseTimer1 initialiseTimer1 `(v  1 e 1 0 ]
{
"155
} 0
"135
[v _initialiseTimer0 initialiseTimer0 `(v  1 e 1 0 ]
{
"147
} 0
"52 C:\Users\R&D\MPLABXProjects\AB-1.X\tagRead.c
[v _initialiseTag initialiseTag `(v  1 e 1 0 ]
{
"64
} 0
"22 C:\Users\R&D\MPLABXProjects\AB-1.X\shaftTest.c
[v _initialiseShaftTest initialiseShaftTest `(v  1 e 1 0 ]
{
"41
} 0
"20 C:\Users\R&D\MPLABXProjects\AB-1.X\readSupply.c
[v _initialiseReadSupply initialiseReadSupply `(v  1 e 1 0 ]
{
"27
} 0
"21 C:\Users\R&D\MPLABXProjects\AB-1.X\readKeyCable.c
[v _initialiseReadKeyCable initialiseReadKeyCable `(v  1 e 1 0 ]
{
"32
} 0
"68 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v _initialisePic initialisePic `(v  1 e 1 0 ]
{
"74
} 0
"20 C:\Users\R&D\MPLABXProjects\AB-1.X\led.c
[v _initialiseLed initialiseLed `(v  1 e 1 0 ]
{
"30
} 0
"68 C:\Users\R&D\MPLABXProjects\AB-1.X\eddComms.c
[v _initialiseEDDPins initialiseEDDPins `(v  1 e 1 0 ]
{
"75
} 0
"205 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v _initialiseDetMemory initialiseDetMemory `(v  1 e 1 0 ]
{
"214
} 0
"236 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _readStructureFromEeprom readStructureFromEeprom `(v  1 e 1 0 ]
{
"237
[v readStructureFromEeprom@i i `i  1 a 2 11 ]
"236
[v readStructureFromEeprom@data data `*.39uc  1 p 2 6 ]
[v readStructureFromEeprom@size size `i  1 p 2 8 ]
"240
} 0
"219
[v _readByteFromEeprom readByteFromEeprom `(v  1 e 1 0 ]
{
"220
[v readByteFromEeprom@address address `ui  1 a 2 4 ]
"219
[v readByteFromEeprom@byte byte `*.39uc  1 p 2 0 ]
"228
} 0
"166 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v _initialiseDetWindows initialiseDetWindows `(v  1 e 1 0 ]
{
"167
[v initialiseDetWindows@i i `i  1 a 2 10 ]
"171
} 0
"44 C:\Users\R&D\MPLABXProjects\AB-1.X\bluetooth.c
[v _initialiseBluetooth initialiseBluetooth `(v  1 e 1 0 ]
{
"46
} 0
"60
[v _initialiseBluetoothPins initialiseBluetoothPins `(v  1 e 1 0 ]
{
"75
} 0
"179 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v _initialise24V initialise24V `(v  1 e 1 0 ]
{
"183
} 0
"173
[v _initialise12V initialise12V `(v  1 e 1 0 ]
{
"177
} 0
"257 C:\Users\R&D\MPLABXProjects\AB-1.X\main.c
[v _deviceStateHandler deviceStateHandler `(v  1 e 1 0 ]
{
"425
} 0
"121
[v _device device `(v  1 e 1 0 ]
{
"254
} 0
"29 C:\Users\R&D\MPLABXProjects\AB-1.X\sleep.c
[v _sleep sleep `(v  1 e 1 0 ]
{
"55
} 0
"230 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _writeStructureToEeprom writeStructureToEeprom `(v  1 e 1 0 ]
{
"231
[v writeStructureToEeprom@i i `i  1 a 2 10 ]
"230
[v writeStructureToEeprom@structure structure `*.39uc  1 p 2 6 ]
[v writeStructureToEeprom@size size `ui  1 p 2 8 ]
"234
} 0
"200
[v _writeByteToEeprom writeByteToEeprom `(v  1 e 1 0 ]
{
"201
[v writeByteToEeprom@address address `ui  1 a 2 4 ]
"200
[v writeByteToEeprom@byte byte `*.39uc  1 p 2 0 ]
"217
} 0
"41 C:\Users\R&D\MPLABXProjects\AB-1.X\program.c
[v _program program `(v  1 e 1 0 ]
{
"55
} 0
"100
[v _programUIDs programUIDs `(v  1 e 1 0 ]
{
"143
[v programUIDs@i_6446 i `i  1 a 2 52 ]
"117
[v programUIDs@i i `i  1 a 2 54 ]
"103
[v programUIDs@attempts attempts `uc  1 a 1 56 ]
"155
} 0
"305 C:\Users\R&D\MPLABXProjects\AB-1.X\eddComms.c
[v _selfCheckUID selfCheckUID `(uc  1 e 1 0 ]
{
"307
[v selfCheckUID@txPacket txPacket `[3]uc  1 a 3 29 ]
"306
[v selfCheckUID@attempts attempts `uc  1 a 1 32 ]
"305
[v selfCheckUID@window window `us  1 p 2 21 ]
"340
} 0
"212
[v _readUID readUID `(uc  1 e 1 0 ]
{
[v readUID@window window `uc  1 a 1 wreg ]
"235
[v readUID@i_6063 i `i  1 a 2 35 ]
"230
[v readUID@i i `i  1 a 2 33 ]
"214
[v readUID@txPacket txPacket `[5]uc  1 a 5 27 ]
"213
[v readUID@attempts attempts `uc  1 a 1 32 ]
"212
[v readUID@window window `uc  1 a 1 wreg ]
[v readUID@window window `uc  1 a 1 26 ]
"244
} 0
"57 C:\Users\R&D\MPLABXProjects\AB-1.X\program.c
[v _programInitialise programInitialise `(v  1 e 1 0 ]
{
"61
} 0
"477 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _clearEDDStatusbits clearEDDStatusbits `(v  1 e 1 0 ]
{
"478
[v clearEDDStatusbits@i i `i  1 a 2 6 ]
"486
} 0
"105 C:\Users\R&D\MPLABXProjects\AB-1.X\sleep.c
[v _mainsWake mainsWake `(v  1 e 1 0 ]
{
"121
} 0
"79 C:\Users\R&D\MPLABXProjects\AB-1.X\tagRead.c
[v _tagForInterrupt tagForInterrupt `(v  1 e 1 0 ]
{
"92
} 0
"70 C:\Users\R&D\MPLABXProjects\AB-1.X\acOr36V.c
[v _reset4SecTimer reset4SecTimer `(v  1 e 1 0 ]
{
"76
} 0
"22 C:\Users\R&D\MPLABXProjects\AB-1.X\outgoingMessages.c
[v _initialiseModem initialiseModem `(v  1 e 1 0 ]
{
"23
[v initialiseModem@attempts attempts `uc  1 a 1 28 ]
"35
} 0
"96
[v _initialiseQueues initialiseQueues `(v  1 e 1 0 ]
{
"101
} 0
"72 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v _InitST7540 InitST7540 `(uc  1 e 1 0 ]
{
"76
[v InitST7540@configDataRXUS configDataRXUS `um  1 a 3 25 ]
"74
[v InitST7540@frameDataRXUS frameDataRXUS `um  1 a 3 22 ]
"75
[v InitST7540@configDataTXUS configDataTXUS `um  1 a 3 19 ]
"73
[v InitST7540@frameDataTXUS frameDataTXUS `um  1 a 3 16 ]
"110
} 0
"364
[v _initST7540Interrupts initST7540Interrupts `(v  1 e 1 0 ]
{
"372
} 0
"112
[v _WriteConfigST7540 WriteConfigST7540 `(v  1 e 1 0 ]
{
"114
[v WriteConfigST7540@bitsSentUC bitsSentUC `uc  1 a 1 15 ]
"113
[v WriteConfigST7540@discardUC discardUC `uc  1 a 1 14 ]
"112
[v WriteConfigST7540@frameDataUS frameDataUS `um  1 p 3 5 ]
[v WriteConfigST7540@configDataUS configDataUS `um  1 p 3 8 ]
"138
} 0
"140
[v _ReadConfigST7540 ReadConfigST7540 `(v  1 e 1 0 ]
{
"141
[v ReadConfigST7540@bitsReceivedUC bitsReceivedUC `uc  1 a 1 8 ]
"142
[v ReadConfigST7540@discardUC discardUC `uc  1 a 1 7 ]
"140
[v ReadConfigST7540@frameDataUS frameDataUS `*.39um  1 p 2 0 ]
[v ReadConfigST7540@configDataUS configDataUS `*.39um  1 p 2 2 ]
"166
} 0
"326
[v _InitST7540Pins InitST7540Pins `(v  1 e 1 0 ]
{
"354
} 0
"356
[v _initST7540PPS initST7540PPS `(v  1 e 1 0 ]
{
"362
} 0
"160 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _ppsUnlock ppsUnlock `(v  1 e 1 0 ]
{
"169
} 0
"148
[v _ppsLock ppsLock `(v  1 e 1 0 ]
{
"157
} 0
"83 C:\Users\R&D\MPLABXProjects\AB-1.X\sleep.c
[v _mainsSleep mainsSleep `(v  1 e 1 0 ]
{
"103
} 0
"189 C:\Users\R&D\MPLABXProjects\AB-1.X\readKeyCable.c
[v _turnOffCableTest turnOffCableTest `(v  1 e 1 0 ]
{
"191
} 0
"66 C:\Users\R&D\MPLABXProjects\AB-1.X\tagRead.c
[v _tagSleep tagSleep `(v  1 e 1 0 ]
{
"76
} 0
"434 C:\Users\R&D\MPLABXProjects\AB-1.X\bluetooth.c
[v _sleepBluetooth sleepBluetooth `(v  1 e 1 0 ]
{
"437
} 0
"79 C:\Users\R&D\MPLABXProjects\AB-1.X\sleep.c
[v _sleep12V sleep12V `(v  1 e 1 0 ]
{
"81
} 0
"374 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v _modemSleep modemSleep `(v  1 e 1 0 ]
{
"381
} 0
"39 C:\Users\R&D\MPLABXProjects\AB-1.X\fire.c
[v _fire fire `(v  1 e 1 0 ]
{
"40
[v fire@missingPulseCheck missingPulseCheck `uc  1 a 1 55 ]
"82
} 0
"82 C:\Users\R&D\MPLABXProjects\AB-1.X\program.c
[v _returnFromProgramming returnFromProgramming `(v  1 e 1 0 ]
{
"98
} 0
"63
[v _prepareForProgramming prepareForProgramming `(v  1 e 1 0 ]
{
"80
} 0
"185 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v _initialiseStates initialiseStates `(v  1 e 1 0 ]
{
"193
[v initialiseStates@i i `i  1 a 2 3 ]
"197
} 0
"113 C:\Users\R&D\MPLABXProjects\AB-1.X\fire.c
[v _fireUIDs fireUIDs `(v  1 e 1 0 ]
{
"117
[v fireUIDs@i i `i  1 a 2 53 ]
"115
[v fireUIDs@attempts attempts `uc  1 a 1 52 ]
"132
} 0
"279 C:\Users\R&D\MPLABXProjects\AB-1.X\eddComms.c
[v _programRetryChecks programRetryChecks `(uc  1 e 1 0 ]
{
[v programRetryChecks@window window `uc  1 a 1 wreg ]
[v programRetryChecks@window window `uc  1 a 1 wreg ]
[v programRetryChecks@retry retry `*.39uc  1 p 2 43 ]
[v programRetryChecks@window window `uc  1 a 1 45 ]
"301
} 0
"248
[v _programUID programUID `(uc  1 e 1 0 ]
{
[v programUID@window window `uc  1 a 1 wreg ]
"266
[v programUID@windowCompare windowCompare `us  1 a 2 40 ]
"264
[v programUID@delayCompare delayCompare `us  1 a 2 36 ]
"251
[v programUID@txPacket txPacket `[9]uc  1 a 9 27 ]
"250
[v programUID@attempts attempts `uc  1 a 1 39 ]
"249
[v programUID@levelOfSuccess levelOfSuccess `uc  1 a 1 38 ]
"248
[v programUID@window window `uc  1 a 1 wreg ]
[v programUID@window window `uc  1 a 1 42 ]
"276
} 0
"359
[v _EDD_Calibrate EDD_Calibrate `(v  1 e 1 0 ]
{
"360
[v EDD_Calibrate@EDD_calibration_command EDD_calibration_command `uc  1 a 1 10 ]
"369
} 0
"371
[v _Tx_Calibration_Pulses Tx_Calibration_Pulses `(v  1 e 1 0 ]
{
"379
[v Tx_Calibration_Pulses@j_6087 j `i  1 a 2 4 ]
"375
[v Tx_Calibration_Pulses@j j `i  1 a 2 2 ]
"373
[v Tx_Calibration_Pulses@i i `i  1 a 2 0 ]
"384
} 0
"87 C:\Users\R&D\MPLABXProjects\AB-1.X\fire.c
[v _checkForUnfiredEdds checkForUnfiredEdds `(v  1 e 1 0 ]
{
"99
[v checkForUnfiredEdds@i i `i  1 a 2 34 ]
"110
} 0
"343 C:\Users\R&D\MPLABXProjects\AB-1.X\eddComms.c
[v _checkLineForConnectedUIDs checkLineForConnectedUIDs `(uc  1 e 1 0 ]
{
"345
[v checkLineForConnectedUIDs@txPacket txPacket `[5]uc  1 a 5 22 ]
"344
[v checkLineForConnectedUIDs@attempts attempts `uc  1 a 1 27 ]
"356
} 0
"194
[v _commandResponse commandResponse `(uc  1 e 1 0 ]
{
[v commandResponse@TxLength TxLength `uc  1 a 1 wreg ]
"199
[v commandResponse@i_6055 i `i  1 a 2 19 ]
"196
[v commandResponse@i i `i  1 a 2 17 ]
"194
[v commandResponse@TxLength TxLength `uc  1 a 1 wreg ]
[v commandResponse@RxLength RxLength `uc  1 p 1 10 ]
[v commandResponse@data data `*.39uc  1 p 2 11 ]
[v commandResponse@TxLength TxLength `uc  1 a 1 16 ]
"206
} 0
"156
[v _rxWordEDD rxWordEDD `(uc  1 e 1 0 ]
{
"190
} 0
"424
[v _detectRisingEdgeEDD detectRisingEdgeEDD `(uc  1 e 1 0 ]
{
[v detectRisingEdgeEDD@change change `uc  1 a 1 wreg ]
"425
[v detectRisingEdgeEDD@currentADC currentADC `VEus  1 a 2 5 ]
"424
[v detectRisingEdgeEDD@change change `uc  1 a 1 wreg ]
"426
[v detectRisingEdgeEDD@change change `uc  1 a 1 4 ]
"435
} 0
"437
[v _detectFallingEdgeEDD detectFallingEdgeEDD `(uc  1 e 1 0 ]
{
[v detectFallingEdgeEDD@change change `uc  1 a 1 wreg ]
"438
[v detectFallingEdgeEDD@currentADC currentADC `VEus  1 a 2 5 ]
"437
[v detectFallingEdgeEDD@change change `uc  1 a 1 wreg ]
"439
[v detectFallingEdgeEDD@change change `uc  1 a 1 4 ]
"448
} 0
"451
[v _readEddADC readEddADC `(us  1 e 2 0 ]
{
"465
} 0
"139 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v __delay_ms _delay_ms `(v  1 e 1 0 ]
{
"141
[v __delay_ms@i i `i  1 a 2 3 ]
"139
[v __delay_ms@delay delay `ui  1 p 2 1 ]
"145
} 0
"113 C:\Users\R&D\MPLABXProjects\AB-1.X\eddComms.c
[v _Set_Line_Low Set_Line_Low `(v  1 e 1 0 ]
{
"115
} 0
"87
[v _EDD_Init_Comms EDD_Init_Comms `(v  1 e 1 0 ]
{
"95
} 0
"97
[v _initialiseEddADC initialiseEddADC `(v  1 e 1 0 ]
{
"107
} 0
"387
[v _EDD_Energy_Store EDD_Energy_Store `(v  1 e 1 0 ]
{
"388
[v EDD_Energy_Store@EDD_energy_store_command EDD_energy_store_command `uc  1 a 1 10 ]
"396
} 0
"398
[v _EDD_Blast EDD_Blast `(v  1 e 1 0 ]
{
"399
[v EDD_Blast@EDD_blast_command EDD_blast_command `uc  1 a 1 10 ]
"411
} 0
"135
[v _Tx_Word Tx_Word `(v  1 e 1 0 ]
{
[v Tx_Word@byte byte `uc  1 a 1 wreg ]
"136
[v Tx_Word@bit_pos bit_pos `i  1 a 2 7 ]
"135
[v Tx_Word@byte byte `uc  1 a 1 wreg ]
[v Tx_Word@byte byte `uc  1 a 1 9 ]
"152
} 0
"118
[v _Tx_1 Tx_1 `(v  1 e 1 0 ]
{
"123
} 0
"126
[v _Tx_0 Tx_0 `(v  1 e 1 0 ]
{
"131
} 0
"110 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _Delay_500us_X Delay_500us_X `(v  1 e 1 0 ]
{
"114
} 0
"104
[v _Delay_500us Delay_500us `(v  1 e 1 0 ]
{
"108
} 0
"109 C:\Users\R&D\MPLABXProjects\AB-1.X\eddComms.c
[v _Set_Line_High Set_Line_High `(v  1 e 1 0 ]
{
"111
} 0
"94 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
{
"97
[v Delay_ms@j j `i  1 a 2 5 ]
"96
[v Delay_ms@i i `i  1 a 2 3 ]
"94
[v Delay_ms@ms ms `i  1 p 2 0 ]
"101
} 0
"117
[v _Delay_100us Delay_100us `(v  1 e 1 0 ]
{
"122
} 0
"219 C:\Users\R&D\MPLABXProjects\AB-1.X\shaftTest.c
[v _disengageRelay disengageRelay `(v  1 e 1 0 ]
{
"221
} 0
"45 C:\Users\R&D\MPLABXProjects\AB-1.X\currentStateHandler.c
[v _currentStateHandler currentStateHandler `(v  1 e 1 0 ]
{
"100
[v currentStateHandler@i i `i  1 a 2 0 ]
"114
} 0
"100 C:\Users\R&D\MPLABXProjects\AB-1.X\shaftTest.c
[v _shaftTestStateHandler shaftTestStateHandler `(v  1 e 1 0 ]
{
"145
} 0
"183
[v _readEarthADC readEarthADC `(us  1 e 2 0 ]
{
"184
[v readEarthADC@ADCStore ADCStore `[5]us  1 a 10 38 ]
"186
[v readEarthADC@i i `i  1 a 2 50 ]
"185
[v readEarthADC@currentVariance currentVariance `us  1 a 2 48 ]
"204
} 0
"170
[v _readEarthADCSetup readEarthADCSetup `(v  1 e 1 0 ]
{
"181
} 0
"147
[v _readCableADC readCableADC `(us  1 e 2 0 ]
{
"148
[v readCableADC@ADCStore ADCStore `[5]us  1 a 10 38 ]
"150
[v readCableADC@i i `i  1 a 2 50 ]
"149
[v readCableADC@currentVariance currentVariance `us  1 a 2 48 ]
"168
} 0
"206
[v _readCableADCSetup readCableADCSetup `(v  1 e 1 0 ]
{
"217
} 0
"44
[v _shaftTest shaftTest `(v  1 e 1 0 ]
{
"98
} 0
"78 C:\Users\R&D\MPLABXProjects\AB-1.X\readSupply.c
[v _readSupplyStateHandler readSupplyStateHandler `(v  1 e 1 0 ]
{
"79
[v readSupplyStateHandler@batteryVoltage batteryVoltage `us  1 a 2 52 ]
"122
} 0
"159
[v _readMainsInterval readMainsInterval `(uc  1 e 1 0 ]
{
"160
[v readMainsInterval@i i `i  1 a 2 0 ]
"167
} 0
"124
[v _readBatteryADC readBatteryADC `(us  1 e 2 0 ]
{
"125
[v readBatteryADC@ADCStore ADCStore `[5]us  1 a 10 38 ]
"127
[v readBatteryADC@i i `i  1 a 2 50 ]
"126
[v readBatteryADC@currentVariance currentVariance `us  1 a 2 48 ]
"144
} 0
"146
[v _readBatteryADCSetup readBatteryADCSetup `(v  1 e 1 0 ]
{
"157
} 0
"30
[v _readSupply readSupply `(v  1 e 1 0 ]
{
"74
} 0
"74 C:\Users\R&D\MPLABXProjects\AB-1.X\readKeyCable.c
[v _readKeyCableStateHandler readKeyCableStateHandler `(v  1 e 1 0 ]
{
"116
} 0
"119
[v _readS1StateADC readS1StateADC `(us  1 e 2 0 ]
{
"120
[v readS1StateADC@ADCStore ADCStore `[5]us  1 a 10 38 ]
"122
[v readS1StateADC@i i `i  1 a 2 50 ]
"121
[v readS1StateADC@currentVariance currentVariance `us  1 a 2 48 ]
"139
} 0
"176
[v _readS1StateADCSetup readS1StateADCSetup `(v  1 e 1 0 ]
{
"187
} 0
"141
[v _readEDDADC readEDDADC `(us  1 e 2 0 ]
{
"142
[v readEDDADC@ADCStore ADCStore `[5]us  1 a 10 38 ]
"144
[v readEDDADC@i i `i  1 a 2 50 ]
"143
[v readEDDADC@currentVariance currentVariance `us  1 a 2 48 ]
"161
} 0
"173 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _variance variance `(us  1 e 2 0 ]
{
"183
[v variance@i_1220 i `i  1 a 2 32 ]
"177
[v variance@i i `i  1 a 2 26 ]
"174
[v variance@sum sum `ul  1 a 4 28 ]
"175
[v variance@mean mean `us  1 a 2 24 ]
"173
[v variance@values values `*.39us  1 p 2 13 ]
[v variance@sampleSize sampleSize `uc  1 p 1 15 ]
"187
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"163 C:\Users\R&D\MPLABXProjects\AB-1.X\readKeyCable.c
[v _readEDDADCSetup readEDDADCSetup `(v  1 e 1 0 ]
{
"174
} 0
"35
[v _readKeyCable readKeyCable `(v  1 e 1 0 ]
{
"72
} 0
"64 C:\Users\R&D\MPLABXProjects\AB-1.X\outgoingMessages.c
[v _outgoingMessagesStateHandler outgoingMessagesStateHandler `(v  1 e 1 0 ]
{
"93
} 0
"266 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v _TransmitBusyST7540 TransmitBusyST7540 `(uc  1 e 1 0 ]
{
"268
} 0
"204
[v _LineIdleST7540 LineIdleST7540 `(uc  1 e 1 0 ]
{
"208
} 0
"38 C:\Users\R&D\MPLABXProjects\AB-1.X\outgoingMessages.c
[v _outgoingMessages outgoingMessages `(v  1 e 1 0 ]
{
"60
} 0
"210 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v _buildMessageST7540 buildMessageST7540 `(v  1 e 1 0 ]
{
"233
[v buildMessageST7540@statusPtr statusPtr `*.39us  1 a 2 21 ]
"212
[v buildMessageST7540@packetCRCUS packetCRCUS `us  1 a 2 23 ]
"213
[v buildMessageST7540@index index `uc  1 a 1 27 ]
"211
[v buildMessageST7540@dataBufLocUC dataBufLocUC `uc  1 a 1 26 ]
"214
[v buildMessageST7540@dataOffset dataOffset `uc  1 a 1 25 ]
"252
} 0
"254
[v _StartTransmitST7540 StartTransmitST7540 `(v  1 e 1 0 ]
{
"255
[v StartTransmitST7540@discardUC discardUC `uc  1 a 1 0 ]
"264
} 0
"114 C:\Users\R&D\MPLABXProjects\AB-1.X\led.c
[v _ledStateHandler ledStateHandler `(v  1 e 1 0 ]
{
"255
} 0
"651 C:\Users\R&D\MPLABXProjects\AB-1.X\tagRead.c
[v _checkIfTagIsRemoved checkIfTagIsRemoved `(uc  1 e 1 0 ]
{
"653
} 0
"33 C:\Users\R&D\MPLABXProjects\AB-1.X\led.c
[v _led led `(v  1 e 1 0 ]
{
"111
} 0
"258
[v _setRedLed setRedLed `(v  1 e 1 0 ]
{
"262
} 0
"279
[v _setOffLed setOffLed `(v  1 e 1 0 ]
{
"283
} 0
"265
[v _setGreenLed setGreenLed `(v  1 e 1 0 ]
{
"269
} 0
"272
[v _setBlueLed setBlueLed `(v  1 e 1 0 ]
{
"276
} 0
"45 C:\Users\R&D\MPLABXProjects\AB-1.X\incomingCommands.c
[v _incomingCommandsStateHandler incomingCommandsStateHandler `(v  1 e 1 0 ]
{
"69
} 0
"309 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v _DataReadyST7540 DataReadyST7540 `(uc  1 e 1 0 ]
{
"311
} 0
"19 C:\Users\R&D\MPLABXProjects\AB-1.X\incomingCommands.c
[v _incomingCommands incomingCommands `(v  1 e 1 0 ]
{
"42
} 0
"96 C:\Users\R&D\MPLABXProjects\AB-1.X\packetQueueHandler.c
[v _handleIncomingQueuePacket handleIncomingQueuePacket `(v  1 e 1 0 ]
{
"97
[v handleIncomingQueuePacket@index index `uc  1 a 1 19 ]
"138
} 0
"140
[v _addPacketToIncomingQueue addPacketToIncomingQueue `(v  1 e 1 0 ]
{
"147
[v addPacketToIncomingQueue@i i `i  1 a 2 32 ]
"156
} 0
"284 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v _PacketReadParamST7540 PacketReadParamST7540 `(us  1 e 2 0 ]
{
[v PacketReadParamST7540@paramName paramName `uc  1 a 1 wreg ]
"285
[v PacketReadParamST7540@retValueUS retValueUS `us  1 a 2 26 ]
"284
[v PacketReadParamST7540@paramName paramName `uc  1 a 1 wreg ]
[v PacketReadParamST7540@paramName paramName `uc  1 a 1 25 ]
"307
} 0
"313
[v _CheckCRCST7540 CheckCRCST7540 `(uc  1 e 1 0 ]
{
"315
[v CheckCRCST7540@receivedCRCUS receivedCRCUS `us  1 a 2 18 ]
"314
[v CheckCRCST7540@expectedCRCUS expectedCRCUS `us  1 a 2 16 ]
"316
[v CheckCRCST7540@packetLenUC packetLenUC `uc  1 a 1 20 ]
"324
} 0
"22 C:\Users\R&D\MPLABXProjects\AB-1.X\crc16.c
[v _CRC16 CRC16 `(us  1 e 2 0 ]
{
"26
[v CRC16@crc crc `ui  1 a 2 11 ]
"25
[v CRC16@data data `ui  1 a 2 9 ]
"24
[v CRC16@i i `uc  1 a 1 8 ]
"22
[v CRC16@data_p data_p `*.39uc  1 p 2 0 ]
[v CRC16@length length `us  1 p 2 2 ]
"48
} 0
"280 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v _PacketDataST7540 PacketDataST7540 `(*.39uc  1 e 2 0 ]
{
"282
} 0
"270
[v _ReceiveNewDataST7540 ReceiveNewDataST7540 `(v  1 e 1 0 ]
{
"271
[v ReceiveNewDataST7540@discardUC discardUC `uc  1 a 1 0 ]
"278
} 0
"318 C:\Users\R&D\MPLABXProjects\AB-1.X\bluetooth.c
[v _bluetoothStateHandler bluetoothStateHandler `(v  1 e 1 0 ]
{
"380
} 0
"242
[v _bluetooth bluetooth `(v  1 e 1 0 ]
{
"314
} 0
"105
[v _sendPacket sendPacket `(v  1 e 1 0 ]
{
"106
[v sendPacket@txReg txReg `[11]uc  1 a 11 37 ]
"107
[v sendPacket@i i `i  1 a 2 48 ]
"120
} 0
"135
[v _processBTPacket processBTPacket `(v  1 e 1 0 ]
{
"171
[v processBTPacket@i_8508 i `i  1 a 2 62 ]
"165
[v processBTPacket@i i `i  1 a 2 60 ]
"140
[v processBTPacket@tempDetInfo tempDetInfo `*.39uc  1 a 2 58 ]
"203
} 0
"190 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _checkForExistingUID checkForExistingUID `(uc  1 e 1 0 ]
{
"192
[v checkForExistingUID@i i `i  1 a 2 18 ]
"191
[v checkForExistingUID@currentUID currentUID `*.39ul  1 a 2 16 ]
"190
[v checkForExistingUID@receivedUID receivedUID `*.39ul  1 p 2 6 ]
"198
} 0
"383 C:\Users\R&D\MPLABXProjects\AB-1.X\bluetooth.c
[v _checkBluetoothCRC checkBluetoothCRC `(uc  1 e 1 0 ]
{
"389
[v checkBluetoothCRC@i i `i  1 a 2 48 ]
"384
[v checkBluetoothCRC@data data `[11]uc  1 a 11 37 ]
"385
[v checkBluetoothCRC@indexCrc indexCrc `uc  1 a 1 50 ]
"397
} 0
"400
[v _bluetoothCRC bluetoothCRC `(us  1 e 2 0 ]
{
"401
[v bluetoothCRC@intCrc intCrc `i  1 a 2 30 ]
"402
[v bluetoothCRC@loopBits loopBits `i  1 a 2 28 ]
[v bluetoothCRC@loopBytes loopBytes `i  1 a 2 26 ]
"404
[v bluetoothCRC@testBit testBit `ui  1 a 2 24 ]
"403
[v bluetoothCRC@crc crc `us  1 a 2 22 ]
"400
[v bluetoothCRC@data data `*.39uc  1 p 2 15 ]
[v bluetoothCRC@length length `uc  1 p 1 17 ]
"417
} 0
"420
[v _power power `(uc  1 e 1 0 ]
{
"421
[v power@result result `us  1 a 2 13 ]
"422
[v power@i i `i  1 a 2 11 ]
"420
[v power@base base `i  1 p 2 6 ]
[v power@exponent exponent `i  1 p 2 8 ]
"431
} 0
"495
[v _bluetoothSetupSwitch bluetoothSetupSwitch `(v  1 e 1 0 ]
{
"513
} 0
"212
[v _setSlaveMode setSlaveMode `(v  1 e 1 0 ]
{
"213
[v setSlaveMode@txreg txreg `[11]uc  1 a 11 8 ]
"212
[v setSlaveMode@F17418 F17418 `[11]uc  1 s 11 F17418 ]
"216
} 0
"219
[v _setDeviceName setDeviceName `(v  1 e 1 0 ]
{
"220
[v setDeviceName@txreg txreg `[22]uc  1 a 22 8 ]
"222
[v setDeviceName@tempSerial tempSerial `us  1 a 2 30 ]
"219
[v setDeviceName@F17421 F17421 `[22]uc  1 s 22 F17421 ]
"232
} 0
"93
[v _writeEUSART writeEUSART `(v  1 e 1 0 ]
{
"95
[v writeEUSART@i i `i  1 a 2 6 ]
"93
[v writeEUSART@data data `*.39uc  1 p 2 0 ]
[v writeEUSART@size size `uc  1 p 1 2 ]
"102
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"515 C:\Users\R&D\MPLABXProjects\AB-1.X\bluetooth.c
[v _resetBluetooth resetBluetooth `(v  1 e 1 0 ]
{
"523
} 0
"125 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v __delay_us _delay_us `(v  1 e 1 0 ]
{
[v __delay_us@us us `uc  1 a 1 wreg ]
[v __delay_us@us us `uc  1 a 1 wreg ]
[v __delay_us@us us `uc  1 a 1 0 ]
"136
} 0
"39 C:\Users\R&D\MPLABXProjects\AB-1.X\packetQueueHandler.c
[v _addDataToOutgoingQueue addDataToOutgoingQueue `(v  1 e 1 0 ]
{
"40
[v addDataToOutgoingQueue@length_tracker length_tracker `uc  1 a 1 16 ]
"41
[v addDataToOutgoingQueue@length length `uc  1 a 1 15 ]
"39
[v addDataToOutgoingQueue@data data `*.39uc  1 p 2 6 ]
[v addDataToOutgoingQueue@command command `uc  1 p 1 8 ]
[v addDataToOutgoingQueue@size size `i  1 p 2 9 ]
"82
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"430 C:\Users\R&D\MPLABXProjects\AB-1.X\main.c
[v _checkStatusBits checkStatusBits `(v  1 e 1 0 ]
{
"431
[v checkStatusBits@status status `*.39us  1 a 2 10 ]
"437
} 0
"20 C:\Users\R&D\MPLABXProjects\AB-1.X\packetQueueHandler.c
[v _addPacketToOutgoingQueue addPacketToOutgoingQueue `(v  1 e 1 0 ]
{
[v addPacketToOutgoingQueue@data data `*.39uc  1 p 2 0 ]
[v addPacketToOutgoingQueue@command command `uc  1 p 1 2 ]
[v addPacketToOutgoingQueue@length length `uc  1 p 1 3 ]
[v addPacketToOutgoingQueue@destination destination `us  1 p 2 4 ]
"34
} 0
"48 C:\Users\R&D\MPLABXProjects\AB-1.X\bluetooth.c
[v _activateBluetooth activateBluetooth `(v  1 e 1 0 ]
{
"57
} 0
"78
[v _initialiseUART initialiseUART `(v  1 e 1 0 ]
{
"90
} 0
"157 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v _initialiseState initialiseState `(v  1 e 1 0 ]
{
[s S147 . 7 `uc 1 current 1 0 `uc 1 next 1 1 `ui 1 counter 2 2 `ui 1 flag 2 4 `uc 1 id 1 6 ]
[v initialiseState@specific specific `*.39S147  1 p 2 0 ]
[v initialiseState@number number `uc  1 p 1 2 ]
"164
} 0
"55 C:\Users\R&D\MPLABXProjects\AB-1.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"96
} 0
"24 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _us500Isr us500Isr `(v  1 e 1 0 ]
{
"28
} 0
"35 C:\Users\R&D\MPLABXProjects\AB-1.X\eddComms.c
[v _eddCommsIsr4 eddCommsIsr4 `(v  1 e 1 0 ]
{
"40
} 0
"113
[v i2_Set_Line_Low Set_Line_Low `(v  1 e 1 0 ]
{
"115
} 0
"109
[v i2_Set_Line_High Set_Line_High `(v  1 e 1 0 ]
{
"111
} 0
"88 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _us100Isr us100Isr `(v  1 e 1 0 ]
{
"91
} 0
"43 C:\Users\R&D\MPLABXProjects\AB-1.X\eddComms.c
[v _eddCommsIsr8 eddCommsIsr8 `(v  1 e 1 0 ]
{
"65
} 0
"82 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _us100DelayIsr us100DelayIsr `(v  1 e 1 0 ]
{
"85
} 0
"61 C:\Users\R&D\MPLABXProjects\AB-1.X\acOr36V.c
[v _sec4OverflowIsr sec4OverflowIsr `(v  1 e 1 0 ]
{
"67
} 0
"596 C:\Users\R&D\MPLABXProjects\AB-1.X\tagRead.c
[v _readTagRoutine readTagRoutine `(v  1 e 1 0 ]
{
"600
[v readTagRoutine@attempts attempts `uc  1 a 1 27 ]
"626
} 0
"272 C:\Users\R&D\MPLABXProjects\AB-1.X\led.c
[v i2_setBlueLed setBlueLed `(v  1 e 1 0 ]
{
"276
} 0
"639 C:\Users\R&D\MPLABXProjects\AB-1.X\tagRead.c
[v _tagFor1 tagFor1 `(v  1 e 1 0 ]
{
"647
} 0
"629
[v _tagFor0 tagFor0 `(v  1 e 1 0 ]
{
"637
} 0
"96
[v _addNewTag addNewTag `(v  1 e 1 0 ]
{
"102
[v addNewTag@i i `i  1 a 2 25 ]
"108
} 0
"190 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v i2_checkForExistingUID checkForExistingUID `(uc  1 e 1 0 ]
{
[v i2checkForExistingUID@i checkForExistingUID `i  1 a 2 18 ]
[v i2checkForExistingUID@currentUID checkForExistingUID `*.39ul  1 a 2 16 ]
[v i2checkForExistingUID@receivedUID receivedUID `*.39ul  1 p 2 6 ]
"198
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"20 C:\Users\R&D\MPLABXProjects\AB-1.X\packetQueueHandler.c
[v i2_addPacketToOutgoingQueue addPacketToOutgoingQueue `(v  1 e 1 0 ]
{
[v i2addPacketToOutgoingQueue@data data `*.39uc  1 p 2 0 ]
[v i2addPacketToOutgoingQueue@command command `uc  1 p 1 2 ]
[v i2addPacketToOutgoingQueue@length length `uc  1 p 1 3 ]
[v i2addPacketToOutgoingQueue@destination destination `us  1 p 2 4 ]
"34
} 0
"574 C:\Users\R&D\MPLABXProjects\AB-1.X\tagRead.c
[v _READ_TAG_REVERSE READ_TAG_REVERSE `(uc  1 e 1 0 ]
{
"585
[v READ_TAG_REVERSE@i i `i  1 a 2 12 ]
"594
} 0
"538
[v _initialiseTagADC_1 initialiseTagADC_1 `(v  1 e 1 0 ]
{
"550
} 0
"192
[v _SCAN_TAG_1 SCAN_TAG_1 `(ui  1 e 2 0 ]
{
"270
} 0
"415
[v _UIO_noMAK_1 UIO_noMAK_1 `(v  1 e 1 0 ]
{
"421
} 0
"306
[v _UIO_WRITE_1 UIO_WRITE_1 `(v  1 e 1 0 ]
{
[v UIO_WRITE_1@cmd cmd `uc  1 a 1 wreg ]
"309
[v UIO_WRITE_1@nDigit nDigit `uc  1 a 1 5 ]
"308
[v UIO_WRITE_1@uio_data uio_data `uc  1 a 1 4 ]
"306
[v UIO_WRITE_1@cmd cmd `uc  1 a 1 wreg ]
"310
[v UIO_WRITE_1@cmd cmd `uc  1 a 1 3 ]
"335
} 0
"364
[v _UIO_SAK_1 UIO_SAK_1 `(uc  1 e 1 0 ]
{
"366
[v UIO_SAK_1@SAK SAK `uc  1 a 1 1 ]
"381
} 0
"395
[v _UIO_MAK_1 UIO_MAK_1 `(v  1 e 1 0 ]
{
"401
} 0
"552
[v _READ_TAG READ_TAG `(uc  1 e 1 0 ]
{
"563
[v READ_TAG@i i `i  1 a 2 12 ]
"572
} 0
"523
[v _initialiseTagADC initialiseTagADC `(v  1 e 1 0 ]
{
"535
} 0
"110
[v _SCAN_TAG SCAN_TAG `(ui  1 e 2 0 ]
{
"189
} 0
"456
[v _rxWord rxWord `(uc  1 e 1 0 ]
{
"457
[v rxWord@watch watch `uc  1 a 1 7 ]
[v rxWord@eddReadState eddReadState `uc  1 a 1 6 ]
[v rxWord@word word `uc  1 a 1 5 ]
[v rxWord@halfBits halfBits `uc  1 a 1 4 ]
"496
} 0
"507
[v _detectRisingEdge detectRisingEdge `(uc  1 e 1 0 ]
{
"508
[v detectRisingEdge@currentTagADC currentTagADC `us  1 a 2 2 ]
"512
} 0
"499
[v _detectFallingEdge detectFallingEdge `(uc  1 e 1 0 ]
{
"500
[v detectFallingEdge@currentTagADC currentTagADC `us  1 a 2 2 ]
"504
} 0
"515
[v _readTagADC readTagADC `(us  1 e 2 0 ]
{
"520
} 0
"407
[v _UIO_noMAK UIO_noMAK `(v  1 e 1 0 ]
{
"413
} 0
"275
[v _UIO_WRITE UIO_WRITE `(v  1 e 1 0 ]
{
[v UIO_WRITE@cmd cmd `uc  1 a 1 wreg ]
"278
[v UIO_WRITE@nDigit nDigit `uc  1 a 1 5 ]
"277
[v UIO_WRITE@uio_data uio_data `uc  1 a 1 4 ]
"275
[v UIO_WRITE@cmd cmd `uc  1 a 1 wreg ]
"279
[v UIO_WRITE@cmd cmd `uc  1 a 1 3 ]
"304
} 0
"341
[v _UIO_SAK UIO_SAK `(uc  1 e 1 0 ]
{
"343
[v UIO_SAK@SAK SAK `uc  1 a 1 1 ]
"362
} 0
"387
[v _UIO_MAK UIO_MAK `(v  1 e 1 0 ]
{
"393
} 0
"423
[v _CHECK_CRC16 CHECK_CRC16 `(uc  1 e 1 0 ]
{
"425
[v CHECK_CRC16@crc crc `us  1 a 2 10 ]
"431
} 0
"435
[v _calcrc calcrc `(ui  1 e 2 0 ]
{
"436
[v calcrc@crc crc `ui  1 a 2 8 ]
"437
[v calcrc@i i `uc  1 a 1 7 ]
"435
[v calcrc@ptr ptr `*.39uc  1 p 2 0 ]
[v calcrc@count count `i  1 p 2 2 ]
"453
} 0
"124 C:\Users\R&D\MPLABXProjects\AB-1.X\bluetooth.c
[v _readEUSART readEUSART `(v  1 e 1 0 ]
{
"131
} 0
"440
[v _receiveBluetoothSetup receiveBluetoothSetup `(v  1 e 1 0 ]
{
"451
} 0
"454
[v _receiveBluetooth receiveBluetooth `(v  1 e 1 0 ]
{
"491
} 0
"31 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v _msIsr msIsr `(v  1 e 1 0 ]
{
"79
} 0
"122 C:\Users\R&D\MPLABXProjects\AB-1.X\currentStateHandler.c
[v _stateCounterHandler stateCounterHandler `(v  1 e 1 0 ]
{
"152
} 0
"157
[v _checkCounter checkCounter `(v  1 e 1 0 ]
{
[s S147 . 7 `uc 1 current 1 0 `uc 1 next 1 1 `ui 1 counter 2 2 `ui 1 flag 2 4 `uc 1 id 1 6 ]
[v checkCounter@specific specific `*.39S147  1 p 2 0 ]
"169
} 0
"171
[v _updateStateIds updateStateIds `(v  1 e 1 0 ]
{
"179
} 0
"103 C:\Users\R&D\MPLABXProjects\AB-1.X\outgoingMessages.c
[v _checkOutgoingMessages checkOutgoingMessages `(v  1 e 1 0 ]
{
"106
} 0
"28 C:\Users\R&D\MPLABXProjects\AB-1.X\acOr36V.c
[v _acOr36VISR acOr36VISR `(v  1 e 1 0 ]
{
"37
} 0
"58 C:\Users\R&D\MPLABXProjects\AB-1.X\sleep.c
[v _wake wake `(v  1 e 1 0 ]
{
"76
} 0
"79 C:\Users\R&D\MPLABXProjects\AB-1.X\tagRead.c
[v i2_tagForInterrupt tagForInterrupt `(v  1 e 1 0 ]
{
"92
} 0
"185 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v i2_initialiseStates initialiseStates `(v  1 e 1 0 ]
{
[v i2initialiseStates@i initialiseStates `i  1 a 2 3 ]
"197
} 0
"22 C:\Users\R&D\MPLABXProjects\AB-1.X\outgoingMessages.c
[v i2_initialiseModem initialiseModem `(v  1 e 1 0 ]
{
[v i2initialiseModem@attempts initialiseModem `uc  1 a 1 28 ]
"35
} 0
"157 C:\Users\R&D\MPLABXProjects\AB-1.X\initialise.c
[v i2_initialiseState initialiseState `(v  1 e 1 0 ]
{
[s S147 . 7 `uc 1 current 1 0 `uc 1 next 1 1 `ui 1 counter 2 2 `ui 1 flag 2 4 `uc 1 id 1 6 ]
[v i2initialiseState@specific specific `*.39S147  1 p 2 0 ]
[v i2initialiseState@number number `uc  1 p 1 2 ]
"164
} 0
"96 C:\Users\R&D\MPLABXProjects\AB-1.X\outgoingMessages.c
[v i2_initialiseQueues initialiseQueues `(v  1 e 1 0 ]
{
"101
} 0
"72 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v i2_InitST7540 InitST7540 `(uc  1 e 1 0 ]
{
[v i2InitST7540@configDataTXUS InitST7540 `um  1 a 3 25 ]
[v i2InitST7540@frameDataTXUS InitST7540 `um  1 a 3 22 ]
[v i2InitST7540@configDataRXUS InitST7540 `um  1 a 3 19 ]
[v i2InitST7540@frameDataRXUS InitST7540 `um  1 a 3 16 ]
"110
} 0
"364
[v i2_initST7540Interrupts initST7540Interrupts `(v  1 e 1 0 ]
{
"372
} 0
"112
[v i2_WriteConfigST7540 WriteConfigST7540 `(v  1 e 1 0 ]
{
[v i2WriteConfigST7540@bitsSentUC WriteConfigST7540 `uc  1 a 1 15 ]
[v i2WriteConfigST7540@discardUC WriteConfigST7540 `uc  1 a 1 14 ]
[v i2WriteConfigST7540@frameDataUS frameDataUS `um  1 p 3 5 ]
[v i2WriteConfigST7540@configDataUS configDataUS `um  1 p 3 8 ]
"138
} 0
"139 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v i2__delay_ms _delay_ms `(v  1 e 1 0 ]
{
[v i2__delay_ms@i _delay_ms `i  1 a 2 3 ]
[v i2__delay_ms@delay delay `ui  1 p 2 1 ]
"145
} 0
"125
[v i2__delay_us _delay_us `(v  1 e 1 0 ]
{
[v i2__delay_us@us us `uc  1 a 1 wreg ]
[v i2__delay_us@us us `uc  1 a 1 wreg ]
[v i2__delay_us@us us `uc  1 a 1 0 ]
"136
} 0
"140 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v i2_ReadConfigST7540 ReadConfigST7540 `(v  1 e 1 0 ]
{
[v i2ReadConfigST7540@bitsReceivedUC ReadConfigST7540 `uc  1 a 1 8 ]
[v i2ReadConfigST7540@discardUC ReadConfigST7540 `uc  1 a 1 7 ]
[v i2ReadConfigST7540@frameDataUS frameDataUS `*.39um  1 p 2 0 ]
[v i2ReadConfigST7540@configDataUS configDataUS `*.39um  1 p 2 2 ]
"166
} 0
"326
[v i2_InitST7540Pins InitST7540Pins `(v  1 e 1 0 ]
{
"354
} 0
"356
[v i2_initST7540PPS initST7540PPS `(v  1 e 1 0 ]
{
"362
} 0
"160 C:\Users\R&D\MPLABXProjects\AB-1.X\peripherals.c
[v i2_ppsUnlock ppsUnlock `(v  1 e 1 0 ]
{
"169
} 0
"148
[v i2_ppsLock ppsLock `(v  1 e 1 0 ]
{
"157
} 0
"41 C:\Users\R&D\MPLABXProjects\AB-1.X\acOr36V.c
[v _checkPulse checkPulse `(v  1 e 1 0 ]
{
"58
} 0
"70
[v i2_reset4SecTimer reset4SecTimer `(v  1 e 1 0 ]
{
"76
} 0
"79
[v _reset13msTimer reset13msTimer `(v  1 e 1 0 ]
{
"84
} 0
"168 C:\Users\R&D\MPLABXProjects\AB-1.X\ST7540.c
[v _SPIISRHandlerST7540 SPIISRHandlerST7540 `(v  1 e 1 0 ]
{
"169
[v SPIISRHandlerST7540@dataReadUC dataReadUC `uc  1 a 1 0 ]
"194
} 0
"196
[v _RXReadyISRHandlerST7540 RXReadyISRHandlerST7540 `(v  1 e 1 0 ]
{
"198
[v RXReadyISRHandlerST7540@ReadIOCC ReadIOCC `uc  1 a 1 0 ]
"202
} 0
